[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.11.06
IntStrVrs=2
MinSMWVrs=2.02.00
MinTIOVrs=0
SavedBy=SMW2.08.41
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=LG M5500C v1.0 edit.umc
DbVr=83.05.001.00
DvcDbVr=109.05.001.00
PgmNm=LP
DlrNm=Crestron Electronics
CltNm=LG M5500C
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,167,168,216,225,248,249,266,
McNm=LG M5500C v1.0 edit
SmVr=1098
DvVr=1098
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=LG M5500C Help.pdf
DT=Monitor
DST=LCD Monitor
Mfg=LG
NumMdl=1
Mdl1=LG M5500C
Tmpl=Monitor
APg=1
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=LG M5500C v1.0 edit
Code=1
SmplCName=LG M5500C v1.0 edit.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,718,756,854,
Hint=LG M5500C
SMWRev=2.02.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=LG M5500C Help.pdf
DT=Monitor
DST=LCD Monitor
Mfg=LG
NumMdl=1
Mdl1=LG M5500C
Tmpl=Monitor
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=71
NumFixedOutputs=71
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=24
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital|Analog|Serial|String
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital|Analog|Serial|String
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital|Analog|Serial|String
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital|Analog|Serial|String
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital
InputSigType70=Digital|Analog|Serial|String
InputSigType71=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital
OutputSigType42=Digital
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Analog
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Analog
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Analog
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Analog
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Analog
OutputSigType58=Digital|Analog|Serial|String
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital|Analog|Serial|String
OutputSigType65=Digital|Analog|Serial|String
OutputSigType66=Digital|Analog|Serial|String
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Serial
ParamSigType1=String
InputCue1=Power_On
InputCue2=Power_Off
InputCue3=Power
InputCue4=[~UNUSED~]
InputCue5=Input_AV
InputCue6=Input_S-Video
InputCue7=Input_Component_1
InputCue8=Input_Component_2
InputCue9=Input_RGB_1
InputCue10=Input_RGB_2
InputCue11=Input_DVI
InputCue12=[~UNUSED~]
InputCue13=Aspect_Ratio_4x3
InputCue14=Aspect_Ratio_Full
InputCue15=Aspect_Ratio_Spectacle
InputCue16=Aspect_Ratio_Zoom_1
InputCue17=Aspect_Ratio_Zoom_2
InputCue18=Aspect_Ratio_1x1
InputCue19=[~UNUSED~]
InputCue20=Picture_Mute_On
InputCue21=Picture_Mute_Off
InputCue22=Picture_Mute
InputCue23=[~UNUSED~]
InputCue24=OSD_On
InputCue25=OSD_Off
InputCue26=[~UNUSED~]
InputCue27=PIP/DW_Off
InputCue28=PIP_On
InputCue29=DW_1_On
InputCue30=DW_2_On
InputCue31=[~UNUSED~]
InputCue32=PIP_Position_Top_Left
InputCue33=PIP_Position_Top_Right
InputCue34=PIP_Position_Bottom_Left
InputCue35=PIP_Position_Bottom_Right
InputCue36=PIP_Position_Cycle
InputCue37=[~UNUSED~]
InputCue38=PIP_Input_AV
InputCue39=PIP_Input_S-Video
InputCue40=PIP_Input_Component_1
InputCue41=PIP_Input_Component_2
InputCue42=PIP_Input_RGB_1
InputCue43=PIP_Input_RGB_2
InputCue44=PIP_Input_DVI
InputCue45=[~UNUSED~]
InputCue46=PIP_Swap
InputCue47=[~UNUSED~]
InputCue48=Contrast_Up
InputCue49=Contrast_Down
InputCue50=Brightness_Up
InputCue51=Brightness_Down
InputCue52=Color_Up
InputCue53=Color_Down
InputCue54=Sharpness_Up
InputCue55=Sharpness_Down
InputCue56=[~UNUSED~]
InputCue57=Volume_Up
InputCue58=Volume_Down
InputCue59=Volume_Mute_On
InputCue60=Volume_Mute_Off
InputCue61=Volume_Mute
InputCue62=[~UNUSED~]
InputCue63=Color_Temperature_Normal
InputCue64=Color_Temperature_Cool
InputCue65=Color_Temperature_Warm
InputCue66=Color_Temperature_User
InputCue67=Color_Temperature_3600K
InputCue68=[~UNUSED~]
InputCue69=Poll_Enable
InputCue70=[~UNUSED~]
InputCue71=From_Device$
OutputCue1=Power_On_Fb
OutputCue2=Power_Off_Fb
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=Input_AV_Fb
OutputCue6=Input_S-Video_Fb
OutputCue7=Input_Component_1_Fb
OutputCue8=Input_Component_2_Fb
OutputCue9=Input_RGB_1_Fb
OutputCue10=Input_RGB_2_Fb
OutputCue11=Input_DVI_Fb
OutputCue12=[~UNUSED~]
OutputCue13=Aspect_Ratio_4x3_Fb
OutputCue14=Aspect_Ratio_Full_Fb
OutputCue15=Aspect_Ratio_Spectacle_Fb
OutputCue16=Aspect_Ratio_Zoom_1_Fb
OutputCue17=Aspect_Ratio_Zoom_2_Fb
OutputCue18=Aspect_Ratio_1x1_Fb
OutputCue19=[~UNUSED~]
OutputCue20=Picture_Mute_On_Fb
OutputCue21=Picture_Mute_Off_Fb
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=OSD_On_Fb
OutputCue25=OSD_Off_Fb
OutputCue26=[~UNUSED~]
OutputCue27=PIP/DW_Off_Fb
OutputCue28=PIP_On_Fb
OutputCue29=DW_1_On_Fb
OutputCue30=DW_2_On_Fb
OutputCue31=[~UNUSED~]
OutputCue32=PIP_Position_Top_Left_Fb
OutputCue33=PIP_Position_Top_Right_Fb
OutputCue34=PIP_Position_Bottom_Left_Fb
OutputCue35=PIP_Position_Bottom_Right_Fb
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=PIP_Input_AV_Fb
OutputCue39=PIP_Input_S-Video_Fb
OutputCue40=PIP_Input_Component_1_Fb
OutputCue41=PIP_Input_Component_2_Fb
OutputCue42=PIP_Input_RGB_1_Fb
OutputCue43=PIP_Input_RGB_2_Fb
OutputCue44=PIP_Input_DVI_Fb
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=Contrast_Bar
OutputCue49=[~UNUSED~]
OutputCue50=Brightness_Bar
OutputCue51=[~UNUSED~]
OutputCue52=Color_Bar
OutputCue53=[~UNUSED~]
OutputCue54=Sharpness_Bar
OutputCue55=[~UNUSED~]
OutputCue56=[~UNUSED~]
OutputCue57=Volume_Bar
OutputCue58=[~UNUSED~]
OutputCue59=Volume_Mute_On_Fb
OutputCue60=Volume_Mute_Off_Fb
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[~UNUSED~]
OutputCue65=[~UNUSED~]
OutputCue66=[~UNUSED~]
OutputCue67=[~UNUSED~]
OutputCue68=[~UNUSED~]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=To_Device$
ParamCue1=Address 00-99
MPi=71
Pi1=1
Pi2=2
Pi3=3
Pi5=15
Pi6=4
Pi7=5
Pi8=6
Pi9=7
Pi10=8
Pi11=10
Pi13=11
Pi14=12
Pi15=13
Pi16=14
Pi17=35
Pi18=44
Pi20=17
Pi21=18
Pi22=19
Pi24=20
Pi25=21
Pi27=22
Pi28=23
Pi29=24
Pi30=25
Pi32=26
Pi33=27
Pi34=28
Pi35=29
Pi36=30
Pi38=16
Pi39=31
Pi40=32
Pi41=33
Pi42=34
Pi43=45
Pi44=36
Pi46=37
Pi48=38
Pi49=39
Pi50=40
Pi51=41
Pi52=42
Pi53=43
Pi54=46
Pi55=47
Pi57=48
Pi58=49
Pi59=50
Pi60=51
Pi61=52
Pi63=53
Pi64=54
Pi65=55
Pi66=56
Pi67=60
Pi69=57
Pi71=58
MPo=71
Po1=68
Po2=69
Po5=114
Po6=103
Po7=102
Po8=101
Po9=100
Po10=99
Po11=98
Po13=97
Po14=96
Po15=95
Po16=94
Po17=61
Po18=62
Po20=91
Po21=90
Po24=89
Po25=88
Po27=87
Po28=86
Po29=85
Po30=84
Po32=83
Po33=82
Po34=81
Po35=80
Po38=115
Po39=79
Po40=78
Po41=77
Po42=76
Po43=75
Po44=74
Po48=73
Po50=72
Po52=71
Po54=67
Po57=66
Po59=65
Po60=64
Po68=116
Po71=59
MPp=1
Pp1=9
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0071 I Q:tx$
CnxLogic3=C I 0071 O Q:rx$
CnxLogic4=S SER/Baud:9600
CnxLogic5=S SER/Parity:N
CnxLogic6=S SER/Databits:8
CnxLogic7=S SER/Stopbits:1
CnxLogic8=S SER/SWHandshaking:(None)
CnxLogic9=S SER/HWHandshaking:(None)
CnxLogic10=S SER/Protocol:(RS232)
FileName=LG M5500C v1.0 edit.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=16
C1=9
C2=109
C3=118
C4=129
C5=24
C6=38
C7=54
C8=69
C9=156
C10=85
C11=84
C12=110
C13=92
C14=93
C15=88
C16=86
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=71
n1O=71
mI=71
I1=4
I2=5
I3=6
I4=146
I5=21
I6=7
I7=9
I8=381
I9=10
I10=8
I11=11
I12=146
I13=390
I14=391
I15=393
I16=392
I17=35
I18=36
I19=146
I20=15
I21=16
I22=17
I23=146
I24=69
I25=78
I26=146
I27=86
I28=284
I29=285
I30=286
I31=146
I32=140
I33=135
I34=136
I35=137
I36=139
I37=146
I38=389
I39=396
I40=142
I41=289
I42=398
I43=397
I44=144
I45=146
I46=19
I47=146
I48=176
I49=183
I50=188
I51=189
I52=296
I53=297
I54=300
I55=301
I56=146
I57=57
I58=58
I59=59
I60=116
I61=117
I62=146
I63=308
I64=309
I65=310
I66=311
I67=151
I68=146
I69=81
I70=146
I71=18
mO=71
tO=71
O1=321
O2=420
O3=146
O4=146
O5=353
O6=30
O7=37
O8=382
O9=31
O10=33
O11=39
O12=146
O13=394
O14=395
O15=43
O16=44
O17=45
O18=386
O19=146
O20=421
O21=424
O22=146
O23=146
O24=79
O25=80
O26=146
O27=415
O28=416
O29=417
O30=418
O31=146
O32=440
O33=441
O34=442
O35=443
O36=146
O37=146
O38=399
O39=400
O40=153
O41=288
O42=402
O43=401
O44=155
O45=146
O46=146
O47=146
O48=312
O49=146
O50=314
O51=146
O52=315
O53=146
O54=317
O55=146
O56=146
O57=118
O58=146
O59=426
O60=428
O61=146
O62=146
O63=146
O64=146
O65=146
O66=146
O67=146
O68=146
O69=146
O70=146
O71=41
mP=1
P1=Address 00-99
MPi=71
Pi1=1
Pi2=2
Pi3=3
Pi5=15
Pi6=4
Pi7=5
Pi8=6
Pi9=7
Pi10=8
Pi11=10
Pi13=11
Pi14=12
Pi15=13
Pi16=14
Pi17=35
Pi18=44
Pi20=17
Pi21=18
Pi22=19
Pi24=20
Pi25=21
Pi27=22
Pi28=23
Pi29=24
Pi30=25
Pi32=26
Pi33=27
Pi34=28
Pi35=29
Pi36=30
Pi38=16
Pi39=31
Pi40=32
Pi41=33
Pi42=34
Pi43=45
Pi44=36
Pi46=37
Pi48=38
Pi49=39
Pi50=40
Pi51=41
Pi52=42
Pi53=43
Pi54=46
Pi55=47
Pi57=48
Pi58=49
Pi59=50
Pi60=51
Pi61=52
Pi63=53
Pi64=54
Pi65=55
Pi66=56
Pi67=60
Pi69=57
Pi71=58
MPo=71
Po1=68
Po2=69
Po5=114
Po6=103
Po7=102
Po8=101
Po9=100
Po10=99
Po11=98
Po13=97
Po14=96
Po15=95
Po16=94
Po17=61
Po18=62
Po20=91
Po21=90
Po24=89
Po25=88
Po27=87
Po28=86
Po29=85
Po30=84
Po32=83
Po33=82
Po34=81
Po35=80
Po38=115
Po39=79
Po40=78
Po41=77
Po42=76
Po43=75
Po44=74
Po48=73
Po50=72
Po52=71
Po54=67
Po57=66
Po59=65
Po60=64
Po68=116
Po71=59
MPp=1
Pp1=9
]
[
ObjTp=Sm
H=7
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=65
mO=1
tO=1
O1=173
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=66
mO=1
tO=1
O1=168
]
[
ObjTp=Sm
H=9
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Power\\
mC=17
C1=11
C2=12
C3=13
C4=14
C5=15
C6=16
C7=17
C8=18
C9=19
C10=20
C11=21
C12=146
C13=22
C14=23
C15=143
C16=145
C17=179
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=68
mO=1
tO=1
O1=178
]
[
ObjTp=Sm
H=11
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=1
mI=4
I1=4
I2=5
I3=360
I4=359
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=12
SmC=13
Nm=Toggle
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I2=67
I3=20
mO=2
tO=2
O1=67
]
[
ObjTp=Sm
H=13
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
mI=2
I1=67
I2=70
mO=2
tO=2
O1=166
O2=165
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=71
I2=209
mO=1
tO=1
O1=70
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=4
n1O=1
mI=4
I1=4
I2=5
I3=360
I4=359
mO=1
tO=1
O1=82
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=82
mO=1
tO=1
O1=83
]
[
ObjTp=Sm
H=17
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
mI=3
I1=40
I2=42
I3=20
mO=1
tO=1
O1=84
mP=3
P1=1d
P2=0d
P3=99d
]
[
ObjTp=Sm
H=18
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=83
I2=84
mO=2
tO=2
O1=85
]
[
ObjTp=Sm
H=19
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=84
I2=83
mO=2
tO=2
O1=97
]
[
ObjTp=Sm
H=20
SmC=1
Nm=AND
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=1
mI=2
I1=85
I2=97
mO=1
tO=1
O1=98
]
[
ObjTp=Sm
H=21
SmC=19
Nm=Interlock
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=1
mI=3
I1=49
I3=48
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=22
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=9
CF=2
n1I=2
n1O=2
mI=2
I1=83
I2=91
mO=2
tO=2
O1=109
O2=110
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=23
SmC=13
Nm=Toggle
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I2=71
I3=98
mO=2
tO=2
O1=71
]
[
ObjTp=Sm
H=24
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=OSD\\
mC=13
C1=25
C2=26
C3=27
C4=28
C5=29
C6=30
C7=31
C8=32
C9=33
C10=34
C11=35
C12=36
C13=37
]
[
ObjTp=Sm
H=25
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=69
I2=78
mO=1
tO=1
O1=99
]
[
ObjTp=Sm
H=26
SmC=13
Nm=Toggle
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I2=100
I3=99
mO=2
tO=2
O1=100
]
[
ObjTp=Sm
H=27
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
mI=2
I1=100
I2=101
mO=2
tO=2
O1=102
O2=103
]
[
ObjTp=Sm
H=28
SmC=3
Nm=OR
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=104
I2=105
mO=1
tO=1
O1=101
]
[
ObjTp=Sm
H=29
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=69
I2=78
mO=1
tO=1
O1=106
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=30
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=106
mO=1
tO=1
O1=107
]
[
ObjTp=Sm
H=31
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=1
mI=3
I1=108
I2=121
I3=99
mO=1
tO=1
O1=122
mP=3
P1=1d
P2=0d
P3=99d
]
[
ObjTp=Sm
H=32
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=107
I2=122
mO=2
tO=2
O1=123
]
[
ObjTp=Sm
H=33
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I1=122
I2=107
mO=2
tO=2
O1=124
]
[
ObjTp=Sm
H=34
SmC=1
Nm=AND
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=1
mI=2
I1=123
I2=124
mO=1
tO=1
O1=125
]
[
ObjTp=Sm
H=35
SmC=19
Nm=Interlock
ObjVer=1
PrH=24
CF=2
n1I=4
n1O=2
mI=4
I3=126
I4=127
mO=2
tO=2
O1=79
O2=80
]
[
ObjTp=Sm
H=36
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=24
CF=2
n1I=2
n1O=2
mI=2
I1=107
I2=128
mO=2
tO=2
O1=129
O2=130
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=37
SmC=13
Nm=Toggle
ObjVer=1
PrH=24
CF=2
n1I=3
n1O=2
mI=3
I2=104
I3=125
mO=2
tO=2
O1=104
]
[
ObjTp=Sm
H=38
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=PIP On/Off\\
mC=13
C1=39
C2=40
C3=41
C4=42
C5=43
C6=44
C7=45
C8=46
C9=47
C10=48
C11=49
C12=50
C13=51
]
[
ObjTp=Sm
H=39
SmC=3
Nm=OR
ObjVer=1
PrH=38
CF=2
n1I=4
n1O=1
mI=4
I1=86
I2=284
I3=285
I4=286
mO=1
tO=1
O1=156
]
[
ObjTp=Sm
H=40
SmC=13
Nm=Toggle
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=2
mI=3
I2=157
I3=156
mO=2
tO=2
O1=157
]
[
ObjTp=Sm
H=41
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=2
mI=2
I1=157
I2=158
mO=2
tO=2
O1=159
O2=160
]
[
ObjTp=Sm
H=42
SmC=3
Nm=OR
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
mI=2
I1=161
I2=162
mO=1
tO=1
O1=158
]
[
ObjTp=Sm
H=43
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=38
CF=2
n1I=4
n1O=1
mI=4
I1=86
I2=284
I3=285
I4=286
mO=1
tO=1
O1=163
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=44
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=163
mO=1
tO=1
O1=164
]
[
ObjTp=Sm
H=45
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=38
CF=2
n1I=5
n1O=1
mI=5
I1=133
I2=134
I3=195
I4=287
I5=156
mO=1
tO=1
O1=184
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=99d
]
[
ObjTp=Sm
H=46
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=2
mI=3
I1=164
I2=184
mO=2
tO=2
O1=185
]
[
ObjTp=Sm
H=47
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=2
mI=3
I1=184
I2=164
mO=2
tO=2
O1=186
]
[
ObjTp=Sm
H=48
SmC=1
Nm=AND
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=1
mI=2
I1=185
I2=186
mO=1
tO=1
O1=187
]
[
ObjTp=Sm
H=49
SmC=19
Nm=Interlock
ObjVer=1
PrH=38
CF=2
n1I=6
n1O=4
mI=6
I3=133
I4=134
I5=195
I6=287
mO=4
tO=4
O1=415
O2=416
O3=417
O4=418
]
[
ObjTp=Sm
H=50
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=38
CF=2
n1I=2
n1O=4
mI=2
I1=164
I2=191
mO=4
tO=4
O1=290
O2=291
O3=292
O4=293
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=51
SmC=13
Nm=Toggle
ObjVer=1
PrH=38
CF=2
n1I=3
n1O=2
mI=3
I2=161
I3=187
mO=2
tO=2
O1=161
]
[
ObjTp=Sm
H=52
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=436
I2=103
I3=102
mO=2
tO=2
O1=197
O2=128
]
[
ObjTp=Sm
H=53
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=197
I2=160
I3=159
mO=2
tO=2
O1=198
O2=191
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=PIP Source Selection\\
mC=13
C1=55
C2=56
C3=57
C4=58
C5=59
C6=60
C7=61
C8=62
C9=63
C10=64
C11=65
C12=66
C13=67
]
[
ObjTp=Sm
H=55
SmC=3
Nm=OR
ObjVer=1
PrH=54
CF=2
n1I=7
n1O=1
mI=7
I1=389
I2=396
I3=397
I4=142
I5=289
I6=398
I7=144
mO=1
tO=1
O1=222
]
[
ObjTp=Sm
H=56
SmC=13
Nm=Toggle
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=2
mI=3
I2=223
I3=222
mO=2
tO=2
O1=223
]
[
ObjTp=Sm
H=57
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=2
mI=2
I1=223
I2=224
mO=2
tO=2
O1=225
O2=226
]
[
ObjTp=Sm
H=58
SmC=3
Nm=OR
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
mI=2
I1=227
I2=228
mO=1
tO=1
O1=224
]
[
ObjTp=Sm
H=59
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=54
CF=2
n1I=7
n1O=1
mI=7
I1=389
I2=396
I3=397
I4=142
I5=289
I6=398
I7=144
mO=1
tO=1
O1=229
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=60
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=229
mO=1
tO=1
O1=230
]
[
ObjTp=Sm
H=61
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=54
CF=2
n1I=8
n1O=1
mI=8
I1=138
I2=141
I3=143
I4=251
I5=252
I6=322
I7=429
I8=222
mO=1
tO=1
O1=236
mP=8
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=99d
]
[
ObjTp=Sm
H=62
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=2
mI=3
I1=230
I2=236
mO=2
tO=2
O1=237
]
[
ObjTp=Sm
H=63
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=2
mI=3
I1=236
I2=230
mO=2
tO=2
O1=238
]
[
ObjTp=Sm
H=64
SmC=1
Nm=AND
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
mI=2
I1=237
I2=238
mO=1
tO=1
O1=239
]
[
ObjTp=Sm
H=65
SmC=19
Nm=Interlock
ObjVer=1
PrH=54
CF=2
n1I=9
n1O=7
mI=9
I3=138
I4=141
I5=143
I6=251
I7=252
I8=322
I9=429
mO=7
tO=7
O1=399
O2=400
O3=401
O4=153
O5=288
O6=402
O7=155
]
[
ObjTp=Sm
H=66
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=7
mI=2
I1=230
I2=240
mO=7
tO=7
O1=403
O2=404
O3=405
O4=422
O5=423
O6=406
O7=425
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=67
SmC=13
Nm=Toggle
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=2
mI=3
I2=227
I3=239
mO=2
tO=2
O1=227
]
[
ObjTp=Sm
H=68
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=198
I2=226
I3=225
mO=2
tO=2
O1=247
O2=240
]
[
ObjTp=Sm
H=69
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=PIP Position\\
mC=17
C1=70
C2=71
C3=72
C4=73
C5=74
C6=75
C7=76
C8=77
C9=78
C10=79
C11=80
C12=207
C13=162
C14=81
C15=82
C16=154
C17=155
]
[
ObjTp=Sm
H=70
SmC=3
Nm=OR
ObjVer=1
PrH=69
CF=2
n1I=8
n1O=1
mI=8
I1=140
I2=135
I3=136
I4=137
I5=365
I6=366
I7=367
I8=368
mO=1
tO=1
O1=254
]
[
ObjTp=Sm
H=71
SmC=13
Nm=Toggle
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=2
mI=3
I2=255
I3=254
mO=2
tO=2
O1=255
]
[
ObjTp=Sm
H=72
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=2
mI=2
I1=255
I2=256
mO=2
tO=2
O1=257
O2=258
]
[
ObjTp=Sm
H=73
SmC=3
Nm=OR
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
mI=2
I1=259
I2=260
mO=1
tO=1
O1=256
]
[
ObjTp=Sm
H=74
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=69
CF=2
n1I=8
n1O=1
mI=8
I1=140
I2=135
I3=136
I4=137
I5=365
I6=366
I7=367
I8=368
mO=1
tO=1
O1=261
mP=8
P1=0d
P2=1d
P3=2d
P4=3d
P5=1d
P6=2d
P7=3d
P8=0d
]
[
ObjTp=Sm
H=75
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=261
mO=1
tO=1
O1=262
]
[
ObjTp=Sm
H=76
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=69
CF=2
n1I=5
n1O=1
mI=5
I1=263
I2=264
I3=265
I4=266
I5=254
mO=1
tO=1
O1=267
mP=5
P1=0d
P2=1d
P3=2d
P4=3d
P5=99d
]
[
ObjTp=Sm
H=77
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=2
mI=3
I1=262
I2=267
mO=2
tO=2
O1=268
]
[
ObjTp=Sm
H=78
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=2
mI=3
I1=267
I2=262
mO=2
tO=2
O1=270
]
[
ObjTp=Sm
H=79
SmC=1
Nm=AND
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=1
mI=2
I1=268
I2=270
mO=1
tO=1
O1=269
]
[
ObjTp=Sm
H=80
SmC=19
Nm=Interlock
ObjVer=1
PrH=69
CF=2
n1I=5
n1O=3
mI=5
I1=266
I3=263
I4=264
I5=265
mO=3
tO=3
O1=147
O2=148
O3=149
]
[
ObjTp=Sm
H=81
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=69
CF=2
n1I=2
n1O=4
mI=2
I1=262
I2=271
mO=4
tO=4
O1=272
O2=273
O3=274
O4=275
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=82
SmC=13
Nm=Toggle
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=2
mI=3
I2=259
I3=269
mO=2
tO=2
O1=259
]
[
ObjTp=Sm
H=83
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=247
I2=258
I3=257
mO=2
tO=2
O1=277
O2=271
]
[
ObjTp=Sm
H=84
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Volume Mute\\
mC=23
C1=98
C2=125
C3=182
C4=183
C5=184
C6=185
C7=186
C8=195
C9=196
C10=197
C11=205
C12=199
C13=200
C14=201
C15=202
C16=203
C17=160
C18=165
C19=174
C20=175
C21=176
C22=177
C23=178
]
[
ObjTp=Sm
H=85
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Picture Adjustments\\
mC=25
C1=89
C2=90
C3=91
C4=94
C5=147
C6=95
C7=97
C8=99
C9=105
C10=107
C11=108
C12=116
C13=166
C14=167
C15=168
C16=169
C17=87
C18=170
C19=171
C20=172
C21=173
C22=137
C23=136
C24=140
C25=141
]
[
ObjTp=Sm
H=86
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=41
mO=2
tO=2
O1=18
mP=8
P1=
P2=9600
P3=N
P4=8
P5=1
P6=(None)
P7=(None)
P8=(RS232)
]
[
ObjTp=Sm
H=87
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=151
mO=2
tO=2
O1=152
mP=1
P1=.2s
]
[
ObjTp=Sm
H=88
SmC=3
Nm=OR
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Volume Up/Down\\
mI=2
I1=57
I2=58
mO=1
tO=1
O1=145
]
[
ObjTp=Sm
H=89
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=85
CF=2
n1I=7
n1O=2
mI=7
I3=326
I4=327
I5=328
I6=329
I7=330
mO=2
tO=2
O1=41
mP=7
P1=
P2=kg\x20\[#Address 00-99\] FF\r
P3=kh\x20\[#Address 00-99\] FF\r
P4=ki\x20\[#Address 00-99\] FF\r
P5=kj\x20\[#Address 00-99\] FF\r
P6=kk\x20\[#Address 00-99\] FF\r
P7=
]
[
ObjTp=Sm
H=90
SmC=3
Nm=OR
ObjVer=1
PrH=85
CF=2
n1I=17
n1O=1
mI=17
I1=176
I2=188
I3=296
I4=298
I5=300
I6=57
I7=183
I8=189
I9=297
I10=299
I11=301
I12=58
I13=308
I14=309
I15=310
I16=311
I17=151
mO=1
tO=1
O1=335
]
[
ObjTp=Sm
H=91
SmC=8
Nm=Oscillator
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=335
mO=1
tO=1
O1=336
mP=2
P1=.1s
P2=.3s
]
[
ObjTp=Sm
H=92
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=52
n1O=54
mI=52
I1=18
I3=109
I4=110
I6=325
I7=51
I8=408
I9=409
I10=241
I11=410
I12=411
I14=111
I15=112
I16=113
I17=114
I18=38
I19=115
I21=119
I22=120
I24=433
I25=434
I27=129
I28=130
I30=290
I31=291
I32=292
I33=293
I35=272
I36=273
I37=274
I38=275
I40=403
I41=404
I42=422
I43=423
I44=406
I45=405
I46=425
I51=19
mO=54
tO=54
O1=41
O2=313
O3=25
O4=26
O5=27
O6=387
O7=52
O8=29
O9=205
O11=40
O12=42
O13=206
O15=248
O16=350
O17=351
O18=352
O19=354
O20=355
O21=207
O23=46
O24=47
O25=208
O27=319
O28=320
O29=437
O31=108
O32=121
O33=131
O35=192
O36=194
O37=294
O38=295
O39=214
O41=278
O42=279
O43=280
O44=281
O45=282
O47=407
O48=243
O49=244
O50=245
O51=419
O52=412
O53=427
O54=253
mP=104
P1=
P2=ka\x20\[#Address 00-99\] 01\r
P3=ka\x20\[#Address 00-99\] 00\r
P4=
P5=kb\x20\[#Address 00-99\] 2\r
P6=kb\x20\[#Address 00-99\] 3\r
P7=kb\x20\[#Address 00-99\] 4\r
P8=kb\x20\[#Address 00-99\] 5\r
P9=kb\x20\[#Address 00-99\] 6\r
P10=kb\x20\[#Address 00-99\] 7\r
P11=kb\x20\[#Address 00-99\] 8\r
P12=
P13=kc\x20\[#Address 00-99\] 1\r
P14=kc\x20\[#Address 00-99\] 2\r
P15=kc\x20\[#Address 00-99\] 3\r
P16=kc\x20\[#Address 00-99\] 4\r
P17=kc\x20\[#Address 00-99\] 5\r
P18=kc\x20\[#Address 00-99\] 6\r
P19=
P20=kd\x20\[#Address 00-99\] 1\r
P21=kd\x20\[#Address 00-99\] 0\r
P22=
P23=ke\x20\[#Address 00-99\] 0\r
P24=ke\x20\[#Address 00-99\] 1\r
P25=
P26=kl\x20\[#Address 00-99\] 1\r
P27=kl\x20\[#Address 00-99\] 0\r
P28=
P29=kn\x20\[#Address 00-99\] 0\r
P30=kn\x20\[#Address 00-99\] 1\r
P31=kn\x20\[#Address 00-99\] 2\r
P32=kn\x20\[#Address 00-99\] 3\r
P33=
P34=kq\x20\[#Address 00-99\] 2\r
P35=kq\x20\[#Address 00-99\] 3\r
P36=kq\x20\[#Address 00-99\] 1\r
P37=kq\x20\[#Address 00-99\] 0\r
P38=
P39=ky\x20\[#Address 00-99\] 2\r
P40=ky\x20\[#Address 00-99\] 3\r
P41=ky\x20\[#Address 00-99\] 4\r
P42=ky\x20\[#Address 00-99\] 5\r
P43=ky\x20\[#Address 00-99\] 6\r
P44=ky\x20\[#Address 00-99\] 7\r
P45=ky\x20\[#Address 00-99\] 8\r
P46=
P47=
P48=
P49=
P50=mc\x20\[#Address 00-99\] 63\r
P51=
P52=b\x20\[#Address 00-99\] OK02x
P53=b\x20\[#Address 00-99\] OK03x
P54=b\x20\[#Address 00-99\] OK04x
P55=b\x20\[#Address 00-99\] OK05x
P56=b\x20\[#Address 00-99\] OK06x
P57=b\x20\[#Address 00-99\] OK07x
P58=b\x20\[#Address 00-99\] OK08x
P59=b\x20\[#Address 00-99\] NG
P60=
P61=a\x20\[#address 00-99\] OK01x
P62=a\x20\[#address 00-99\] OK00x
P63=a\x20\[#address 00-99\] NG
P64=
P65=c\x20\[#Address 00-99\] OK01x
P66=c\x20\[#Address 00-99\] OK02x
P67=c\x20\[#Address 00-99\] OK03x
P68=c\x20\[#Address 00-99\] OK04x
P69=c\x20\[#Address 00-99\] OK05x
P70=c\x20\[#Address 00-99\] OK06x
P71=c\x20\[#Address 00-99\] NG
P72=
P73=d\x20\[#Address 00-99\] OK01x
P74=d\x20\[#Address 00-99\] OK00x
P75=d\x20\[#Address 00-99\] NG
P76=
P77=e\x20\[#Address 00-99\] OK00x
P78=e\x20\[#Address 00-99\] OK01x
P79=e\x20\[#Address 00-99\] NG
P80=
P81=l\x20\[#Address 00-99\] OK01x
P82=l\x20\[#Address 00-99\] OK00x
P83=l\x20\[#Address 00-99\] NG
P84=
P85=n\x20\[#Address 00-99\] OK00x
P86=n\x20\[#Address 00-99\] OK01x
P87=n\x20\[#Address 00-99\] OK02x
P88=n\x20\[#Address 00-99\] OK03x
P89=n\x20\[#Address 00-99\] NG
P90=
P91=q\x20\[#Address 00-99\] OK02x
P92=q\x20\[#Address 00-99\] OK03x
P93=q\x20\[#Address 00-99\] OK01x
P94=q\x20\[#Address 00-99\] OK00x
P95=q\x20\[#Address 00-99\] NG
P96=
P97=y\x20\[#Address 00-99\] OK02x
P98=y\x20\[#Address 00-99\] OK03x
P99=y\x20\[#Address 00-99\] OK04x
P100=y\x20\[#Address 00-99\] OK05x
P101=y\x20\[#Address 00-99\] OK06x
P102=y\x20\[#Address 00-99\] OK07x
P103=y\x20\[#Address 00-99\] OK08x
P104=y\x20\[#Address 00-99\] NG
]
[
ObjTp=Sm
H=93
SmC=21
Nm=Multiple One Shots
ObjVer=1
PrH=4
CF=2
n1I=46
n1O=45
mI=46
I2=40
I3=42
I4=206
I5=313
I6=25
I7=26
I8=27
I9=387
I10=52
I11=29
I12=205
I13=248
I14=350
I15=351
I16=352
I17=354
I18=355
I19=207
I20=46
I21=47
I22=208
I23=108
I24=121
I25=131
I26=192
I27=194
I28=294
I29=295
I30=214
I31=278
I32=279
I33=280
I34=281
I35=282
I36=407
I37=243
I38=412
I39=244
I40=245
I41=419
I42=427
I43=253
I44=319
I45=320
I46=437
mO=45
tO=45
O1=48
O2=49
O3=209
O4=28
O5=333
O6=32
O7=388
O8=334
O9=349
O10=34
O11=210
O12=12
O13=13
O14=14
O15=356
O16=369
O17=374
O18=211
O19=53
O20=54
O21=212
O22=126
O23=127
O24=105
O25=133
O26=134
O27=195
O28=287
O29=162
O30=263
O31=264
O32=265
O33=266
O34=260
O35=138
O36=141
O37=143
O38=251
O39=252
O40=322
O41=429
O42=228
O43=431
O44=430
O45=306
mP=1
P1=.1s
]
[
ObjTp=Sm
H=94
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=2
mO=1
tO=1
O1=337
mP=1
P1=\[#Address 00-99\]h
]
[
ObjTp=Sm
H=95
SmC=11
Nm=Pulse Stretcher
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=2
mI=1
I1=335
mO=2
tO=2
O1=232
O2=338
mP=1
P1=4s
]
[
ObjTp=Sm
H=96
SmC=20
Nm=Buffer
ObjVer=1
PrH=156
CF=2
n1I=2
n1O=1
mI=2
I1=338
I2=81
mO=1
tO=1
O1=339
]
[
ObjTp=Sm
H=97
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=340
mO=1
tO=1
O1=312
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=98
SmC=3
Nm=OR
ObjVer=1
PrH=84
CF=2
n1I=4
n1O=1
mI=4
I1=59
I2=116
I3=204
I4=234
mO=1
tO=1
O1=235
]
[
ObjTp=Sm
H=99
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=341
mO=1
tO=1
O1=314
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=100
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=109
CF=2
n1I=7
n1O=1
mI=7
I1=21
I2=7
I3=9
I4=381
I5=10
I6=8
I7=11
mO=1
tO=1
O1=66
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=101
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=109
CF=2
n1I=8
n1O=1
mI=8
I1=28
I2=333
I3=32
I4=388
I5=334
I6=349
I7=34
I8=210
mO=1
tO=1
O1=169
mP=8
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=99d
]
[
ObjTp=Sm
H=102
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=109
CF=2
n1I=3
n1O=2
mI=3
I1=168
I2=169
mO=2
tO=2
O1=72
]
[
ObjTp=Sm
H=103
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=109
CF=2
n1I=3
n1O=2
mI=3
I1=169
I2=168
mO=2
tO=2
O1=73
]
[
ObjTp=Sm
H=104
SmC=1
Nm=AND
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
mI=2
I1=72
I2=73
mO=1
tO=1
O1=62
]
[
ObjTp=Sm
H=105
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=342
mO=1
tO=1
O1=315
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=106
SmC=19
Nm=Interlock
ObjVer=1
PrH=109
CF=2
n1I=9
n1O=7
mI=9
I3=28
I4=333
I5=32
I6=388
I7=334
I8=349
I9=34
mO=7
tO=7
O1=353
O2=30
O3=37
O4=382
O5=31
O6=33
O7=39
]
[
ObjTp=Sm
H=107
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=343
mO=1
tO=1
O1=316
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=108
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=344
mO=1
tO=1
O1=317
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=109
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Source Selection\\
mC=13
C1=187
C2=188
C3=189
C4=190
C5=100
C6=8
C7=101
C8=102
C9=103
C10=104
C11=106
C12=117
C13=144
]
[
ObjTp=Sm
H=110
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sequence Commands\\
mC=15
C1=111
C2=180
C3=112
C4=113
C5=181
C6=114
C7=128
C8=139
C9=115
C10=204
C11=52
C12=53
C13=68
C14=83
C15=212
]
[
ObjTp=Sm
H=111
SmC=3
Nm=OR
ObjVer=1
PrH=110
CF=2
n1I=10
n1O=1
mI=10
I1=166
I2=171
I3=218
I4=181
I5=102
I6=159
I7=225
I8=257
I9=201
I10=303
mO=1
tO=1
O1=87
]
[
ObjTp=Sm
H=112
SmC=8
Nm=Oscillator
ObjVer=1
PrH=110
CF=2
n1I=1
n1O=1
mI=1
I1=87
mO=1
tO=1
O1=88
mP=2
P1=.1s
P2=.6s
]
[
ObjTp=Sm
H=113
SmC=13
Nm=Toggle
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I2=89
I3=88
mO=2
tO=2
O1=89
]
[
ObjTp=Sm
H=114
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=385
I2=165
I3=166
mO=2
tO=2
O1=90
O2=91
]
[
ObjTp=Sm
H=115
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=94
I2=180
I3=181
mO=2
tO=2
O1=182
O2=96
]
[
ObjTp=Sm
H=116
SmC=24
Nm=Analog Scaler
ObjVer=1
PrH=85
CF=2
n1I=1
n1O=1
mI=1
I1=231
mO=1
tO=1
O1=118
mP=3
P1=65535d
P2=100d
P3=0d
]
[
ObjTp=Sm
H=117
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=7
mI=2
I1=168
I2=93
mO=7
tO=7
O1=325
O2=51
O3=408
O4=409
O5=241
O6=410
O7=411
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=118
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Aspect Ratio\\
mC=13
C1=119
C2=149
C3=193
C4=194
C5=120
C6=7
C7=121
C8=122
C9=123
C10=124
C11=126
C12=127
C13=148
]
[
ObjTp=Sm
H=119
SmC=3
Nm=OR
ObjVer=1
PrH=118
CF=2
n1I=6
n1O=1
mI=6
I1=390
I2=391
I3=393
I4=392
I5=35
I6=36
mO=1
tO=1
O1=172
]
[
ObjTp=Sm
H=120
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=118
CF=2
n1I=6
n1O=1
mI=6
I1=390
I2=391
I3=393
I4=392
I5=35
I6=36
mO=1
tO=1
O1=65
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=121
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=118
CF=2
n1I=7
n1O=1
mI=7
I1=12
I2=13
I3=14
I4=356
I5=369
I6=374
I7=172
mO=1
tO=1
O1=174
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=99d
]
[
ObjTp=Sm
H=122
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=118
CF=2
n1I=3
n1O=2
mI=3
I1=173
I2=174
mO=2
tO=2
O1=74
]
[
ObjTp=Sm
H=123
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=118
CF=2
n1I=3
n1O=2
mI=3
I1=174
I2=173
mO=2
tO=2
O1=75
]
[
ObjTp=Sm
H=124
SmC=1
Nm=AND
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=74
I2=75
mO=1
tO=1
O1=63
]
[
ObjTp=Sm
H=125
SmC=13
Nm=Toggle
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I2=283
I3=235
mO=2
tO=2
O1=283
]
[
ObjTp=Sm
H=126
SmC=19
Nm=Interlock
ObjVer=1
PrH=118
CF=2
n1I=8
n1O=6
mI=8
I3=12
I4=13
I5=14
I6=356
I7=369
I8=374
mO=6
tO=6
O1=394
O2=395
O3=43
O4=44
O5=45
O6=386
]
[
ObjTp=Sm
H=127
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=6
mI=2
I1=173
I2=95
mO=6
tO=6
O1=111
O2=112
O3=113
O4=114
O5=38
O6=115
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=128
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=90
I2=170
I3=171
mO=2
tO=2
O1=92
O2=93
]
[
ObjTp=Sm
H=129
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Picture Mute\\
mC=16
C1=130
C2=153
C3=191
C4=192
C5=131
C6=10
C7=132
C8=133
C9=134
C10=135
C11=206
C12=198
C13=138
C14=152
C15=150
C16=151
]
[
ObjTp=Sm
H=130
SmC=3
Nm=OR
ObjVer=1
PrH=129
CF=2
n1I=4
n1O=1
mI=4
I1=15
I2=16
I3=363
I4=362
mO=1
tO=1
O1=177
]
[
ObjTp=Sm
H=131
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=129
CF=2
n1I=4
n1O=1
mI=4
I1=15
I2=16
I3=363
I4=362
mO=1
tO=1
O1=68
mP=4
P1=1d
P2=0d
P3=1d
P4=0d
]
[
ObjTp=Sm
H=132
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=1
mI=3
I1=46
I2=47
I3=177
mO=1
tO=1
O1=179
mP=3
P1=1d
P2=0d
P3=99d
]
[
ObjTp=Sm
H=133
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I1=178
I2=179
mO=2
tO=2
O1=76
]
[
ObjTp=Sm
H=134
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I1=179
I2=178
mO=2
tO=2
O1=77
]
[
ObjTp=Sm
H=135
SmC=1
Nm=AND
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=1
mI=2
I1=76
I2=77
mO=1
tO=1
O1=64
]
[
ObjTp=Sm
H=136
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=85
CF=2
n1I=7
n1O=2
mI=7
I3=378
I4=375
I5=376
I6=377
I7=154
mO=2
tO=2
O1=41
mP=7
P1=
P2=ku\x20\[#Address 00-99\] 0\r
P3=ku\x20\[#Address 00-99\] 1\r
P4=ku\x20\[#Address 00-99\] 2\r
P5=ku\x20\[#Address 00-99\] 3\r
P6=ku\x20\[#Address 00-99\] 4\r
P7=
]
[
ObjTp=Sm
H=137
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=152
mO=2
tO=2
O1=154
mP=1
P1=.1s
]
[
ObjTp=Sm
H=138
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=2
mI=2
I1=178
I2=96
mO=2
tO=2
O1=119
O2=120
mP=2
P1=1d
P2=0d
]
[
ObjTp=Sm
H=139
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=92
I2=175
I3=218
mO=2
tO=2
O1=94
O2=95
]
[
ObjTp=Sm
H=140
SmC=20
Nm=Buffer
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
Cmn1=Not Used\\
mI=3
I1=1
I2=1
I3=1
mO=2
tO=2
O1=298
O2=299
]
[
ObjTp=Sm
H=141
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=85
CF=2
n1I=2
n1O=1
mI=2
I1=1
I2=316
mO=1
tO=1
O1=1
]
[
ObjTp=Sm
H=142
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=156
CF=2
n1I=2
n1O=1
mI=2
I1=338
I2=357
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=143
SmC=13
Nm=Toggle
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I2=358
I3=6
mO=2
tO=2
O1=358
]
[
ObjTp=Sm
H=144
SmC=13
Nm=Toggle
ObjVer=1
PrH=109
CF=2
n1I=3
n1O=2
mI=3
I2=190
I3=62
mO=2
tO=2
O1=190
]
[
ObjTp=Sm
H=145
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=358
I2=55
I3=56
mO=2
tO=2
O1=359
O2=360
]
[
ObjTp=Sm
H=146
SmC=4
Nm=NOR
ObjVer=1
PrH=9
CF=2
n1I=1
n1O=1
mI=1
I1=55
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=147
SmC=103
Nm=LG M5500C Processor v1.0.csp
ObjVer=1
PrH=85
CF=2
n1I=16
n2I=3
mI=19
I1=383
I2=249
I3=1
I4=1
I5=176
I6=188
I7=296
I8=298
I9=300
I10=57
I11=183
I12=189
I13=297
I14=299
I15=301
I16=58
I17=337
I18=1
I19=18
mO=8
tO=8
O1=41
O2=242
O3=340
O4=341
O5=342
O6=343
O7=344
O8=231
mP=1
P1=
]
[
ObjTp=Sm
H=148
SmC=13
Nm=Toggle
ObjVer=1
PrH=118
CF=2
n1I=3
n1O=2
mI=3
I2=193
I3=63
mO=2
tO=2
O1=193
]
[
ObjTp=Sm
H=149
SmC=13
Nm=Toggle
ObjVer=1
PrH=118
CF=2
n1I=3
n1O=2
mI=3
I2=217
I3=172
mO=2
tO=2
O1=217
]
[
ObjTp=Sm
H=150
SmC=13
Nm=Toggle
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I2=361
I3=17
mO=2
tO=2
O1=361
]
[
ObjTp=Sm
H=151
SmC=20
Nm=Buffer
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I1=361
I2=60
I3=61
mO=2
tO=2
O1=362
O2=363
]
[
ObjTp=Sm
H=152
SmC=13
Nm=Toggle
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I2=196
I3=64
mO=2
tO=2
O1=196
]
[
ObjTp=Sm
H=153
SmC=13
Nm=Toggle
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I2=220
I3=177
mO=2
tO=2
O1=220
]
[
ObjTp=Sm
H=154
SmC=13
Nm=Toggle
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=2
mI=3
I2=364
I3=139
mO=2
tO=2
O1=364
]
[
ObjTp=Sm
H=155
SmC=20
Nm=Buffer
ObjVer=1
PrH=69
CF=2
n1I=5
n1O=4
mI=5
I1=364
I2=147
I3=148
I4=149
I5=150
mO=4
tO=4
O1=365
O2=366
O3=367
O4=368
]
[
ObjTp=Sm
H=156
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Polling\\
mC=10
C1=96
C2=157
C3=158
C4=161
C5=220
C6=219
C7=159
C8=164
C9=163
C10=142
]
[
ObjTp=Sm
H=157
SmC=8
Nm=Oscillator
ObjVer=1
PrH=156
CF=2
n1I=1
n1O=1
mI=1
I1=339
mO=1
tO=1
O1=199
mP=2
P1=.1s
P2=5.9s
]
[
ObjTp=Sm
H=158
SmC=13
Nm=Toggle
ObjVer=1
PrH=156
CF=2
n1I=3
n1O=2
mI=3
I2=200
I3=199
mO=2
tO=2
O1=200
]
[
ObjTp=Sm
H=159
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=156
CF=2
n1I=2
n1O=2
mI=2
I1=200
I2=501
mO=2
tO=2
O1=201
]
[
ObjTp=Sm
H=160
SmC=13
Nm=Toggle
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
Cmn1=Volume Selected Pulse\\
mI=3
I2=250
I3=145
mO=2
tO=2
O1=250
]
[
ObjTp=Sm
H=161
SmC=13
Nm=Toggle
ObjVer=1
PrH=156
CF=2
n1I=3
n1O=2
mI=3
I2=203
I3=439
mO=2
tO=2
O1=203
]
[
ObjTp=Sm
H=162
SmC=4
Nm=NOR
ObjVer=1
PrH=69
CF=2
n1I=3
n1O=1
mI=3
I1=147
I2=148
I3=149
mO=1
tO=1
O1=150
]
[
ObjTp=Sm
H=163
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=156
CF=2
n1I=13
n1O=2
mI=13
I3=331
I4=22
I5=23
I6=24
I7=132
I8=213
I9=276
I10=246
I11=50
I12=438
I13=439
mO=2
tO=2
O1=357
mP=13
P1=
P2=ka\x20\[#Address 00-99\] FF\r
P3=kb\x20\[#Address 00-99\] FF\r
P4=kc\x20\[#Address 00-99\] FF\r
P5=kd\x20\[#Address 00-99\] FF\r
P6=kl\x20\[#Address 00-99\] FF\r
P7=kn\x20\[#Address 00-99\] FF\r
P8=kq\x20\[#Address 00-99\] FF\r
P9=ky\x20\[#Address 00-99\] FF\r
P10=ma\x20\[#Address 00-99\] FF 0 0 0\r
P11=kf\x20\[#Address 00-99\] FF\r
P12=ke\x20\[#Address 00-99\] FF\r
P13=
]
[
ObjTp=Sm
H=164
SmC=17
Nm=Ring Counter
ObjVer=1
PrH=156
CF=2
n1I=3
n1O=17
mI=3
I1=202
I2=200
mO=17
tO=17
O1=233
O2=331
O3=22
O4=50
O5=23
O6=24
O7=132
O8=213
O9=276
O10=246
O11=326
O12=327
O13=328
O14=329
O15=330
O16=438
O17=439
]
[
ObjTp=Sm
H=165
SmC=99
Nm=Button Presser
ObjVer=1
PrH=84
CF=2
n1I=1
n1O=1
mI=1
I1=250
mO=1
tO=1
O1=116
]
[
ObjTp=Sm
H=166
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=308
mO=2
tO=2
O1=370
mP=1
P1=.2s
]
[
ObjTp=Sm
H=167
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=309
mO=2
tO=2
O1=371
mP=1
P1=.2s
]
[
ObjTp=Sm
H=168
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=310
mO=2
tO=2
O1=372
mP=1
P1=.2s
]
[
ObjTp=Sm
H=169
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=311
mO=2
tO=2
O1=373
mP=1
P1=.2s
]
[
ObjTp=Sm
H=170
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=370
mO=2
tO=2
O1=378
mP=1
P1=.1s
]
[
ObjTp=Sm
H=171
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=371
mO=2
tO=2
O1=375
mP=1
P1=.1s
]
[
ObjTp=Sm
H=172
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=372
mO=2
tO=2
O1=376
mP=1
P1=.1s
]
[
ObjTp=Sm
H=173
SmC=9
Nm=One Shot
ObjVer=1
PrH=85
CF=2
n1I=3
n1O=2
mI=3
I1=1
I2=373
mO=2
tO=2
O1=377
mP=1
P1=.1s
]
[
ObjTp=Sm
H=174
SmC=20
Nm=Buffer
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
Cmn1=Signal for Delay\\
mI=3
I1=335
I2=335
I3=323
mO=2
tO=2
O1=323
O2=324
]
[
ObjTp=Sm
H=175
SmC=4
Nm=NOR
ObjVer=1
PrH=84
CF=2
n1I=1
n1O=1
Cmn1=Input Signal is Low\\
mI=1
I1=323
mO=1
tO=1
O1=332
]
[
ObjTp=Sm
H=176
SmC=16
Nm=Delay
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=1
Cmn1=Time\\
mI=2
I1=324
I2=332
mO=1
tO=1
O1=380
mP=1
P1=3s
]
[
ObjTp=Sm
H=177
SmC=4
Nm=NOR
ObjVer=1
PrH=84
CF=2
n1I=1
n1O=1
mI=1
I1=380
mO=1
tO=1
O1=379
]
[
ObjTp=Sm
H=178
SmC=20
Nm=Buffer
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I1=336
I2=380
I3=379
mO=2
tO=2
O1=249
O2=383
]
[
ObjTp=Sm
H=179
SmC=20
Nm=Buffer
ObjVer=1
PrH=9
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=55
I3=56
mO=2
tO=2
O1=321
O2=420
]
[
ObjTp=Sm
H=180
SmC=13
Nm=Toggle
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I2=384
I3=87
mO=2
tO=2
O1=384
]
[
ObjTp=Sm
H=181
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=89
mO=1
tO=1
O1=385
]
[
ObjTp=Sm
H=182
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=2
mI=2
I1=283
I2=302
mO=2
tO=2
O1=303
O2=304
]
[
ObjTp=Sm
H=183
SmC=3
Nm=OR
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=1
mI=2
I1=305
I2=306
mO=1
tO=1
O1=302
]
[
ObjTp=Sm
H=184
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=84
CF=2
n1I=4
n1O=1
mI=4
I1=59
I2=116
I3=204
I4=234
mO=1
tO=1
O1=307
mP=4
P1=0d
P2=1d
P3=0d
P4=1d
]
[
ObjTp=Sm
H=185
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=1
mI=2
I1=2
I2=307
mO=1
tO=1
O1=318
]
[
ObjTp=Sm
H=186
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=1
mI=3
I1=431
I2=430
I3=235
mO=1
tO=1
O1=345
mP=3
P1=0d
P2=1d
P3=99d
]
[
ObjTp=Sm
H=187
SmC=3
Nm=OR
ObjVer=1
PrH=109
CF=2
n1I=7
n1O=1
mI=7
I1=21
I2=7
I3=8
I4=9
I5=381
I6=10
I7=11
mO=1
tO=1
O1=167
]
[
ObjTp=Sm
H=188
SmC=13
Nm=Toggle
ObjVer=1
PrH=109
CF=2
n1I=3
n1O=2
mI=3
I2=215
I3=167
mO=2
tO=2
O1=215
]
[
ObjTp=Sm
H=189
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=2
mI=2
I1=215
I2=216
mO=2
tO=2
O1=171
O2=170
]
[
ObjTp=Sm
H=190
SmC=3
Nm=OR
ObjVer=1
PrH=109
CF=2
n1I=2
n1O=1
mI=2
I1=190
I2=210
mO=1
tO=1
O1=216
]
[
ObjTp=Sm
H=191
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=2
mI=2
I1=220
I2=221
mO=2
tO=2
O1=181
O2=180
]
[
ObjTp=Sm
H=192
SmC=3
Nm=OR
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=1
mI=2
I1=196
I2=212
mO=1
tO=1
O1=221
]
[
ObjTp=Sm
H=193
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=2
mI=2
I1=217
I2=219
mO=2
tO=2
O1=218
O2=175
]
[
ObjTp=Sm
H=194
SmC=3
Nm=OR
ObjVer=1
PrH=118
CF=2
n1I=2
n1O=1
mI=2
I1=193
I2=211
mO=1
tO=1
O1=219
]
[
ObjTp=Sm
H=195
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I1=318
I2=345
mO=2
tO=2
O1=346
]
[
ObjTp=Sm
H=196
SmC=35
Nm=Analog Compare
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I1=345
I2=318
mO=2
tO=2
O1=347
]
[
ObjTp=Sm
H=197
SmC=1
Nm=AND
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=1
mI=2
I1=346
I2=347
mO=1
tO=1
O1=348
]
[
ObjTp=Sm
H=198
SmC=20
Nm=Buffer
ObjVer=1
PrH=129
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=60
I3=61
mO=2
tO=2
O1=421
O2=424
]
[
ObjTp=Sm
H=199
SmC=20
Nm=Buffer
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I1=2
I2=413
I3=414
mO=2
tO=2
O1=426
O2=428
]
[
ObjTp=Sm
H=200
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=2
mI=2
I1=318
I2=432
mO=2
tO=2
O1=433
O2=434
mP=2
P1=0d
P2=1d
]
[
ObjTp=Sm
H=201
SmC=13
Nm=Toggle
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I2=305
I3=348
mO=2
tO=2
O1=305
]
[
ObjTp=Sm
H=202
SmC=13
Nm=Toggle
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I2=435
I3=117
mO=2
tO=2
O1=435
]
[
ObjTp=Sm
H=203
SmC=20
Nm=Buffer
ObjVer=1
PrH=84
CF=2
n1I=3
n1O=2
mI=3
I1=435
I2=413
I3=414
mO=2
tO=2
O1=234
O2=204
]
[
ObjTp=Sm
H=204
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=3
n1O=2
mI=3
I1=182
I2=304
I3=303
mO=2
tO=2
O1=436
O2=432
]
[
ObjTp=Sm
H=205
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=84
CF=2
n1I=2
n1O=2
mI=2
I1=431
I2=430
mO=2
tO=2
O1=413
O2=414
]
[
ObjTp=Sm
H=206
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=129
CF=2
n1I=2
n1O=2
mI=2
I1=53
I2=54
mO=2
tO=2
O1=60
O2=61
]
[
ObjTp=Sm
H=207
SmC=20
Nm=Buffer
ObjVer=1
PrH=69
CF=2
n1I=5
n1O=4
mI=5
I1=2
I2=147
I3=148
I4=149
I5=150
mO=4
tO=4
O1=440
O2=441
O3=442
O4=443
]
[
ObjTp=Sm
H=212
SmC=20
Nm=Buffer
ObjVer=1
PrH=110
CF=2
n1I=2
n1O=1
mI=2
I1=277
I2=201
mO=1
tO=1
O1=202
]
[
ObjTp=Sm
H=219
SmC=3
Nm=OR
ObjVer=1
PrH=156
CF=2
n1I=2
n1O=1
mI=2
I1=203
I2=503
mO=1
tO=1
O1=501
]
[
ObjTp=Sm
H=220
SmC=13
Nm=Toggle
ObjVer=1
PrH=156
CF=2
n1I=3
n1O=2
mI=3
I2=503
I3=335
mO=2
tO=2
O1=503
]
[
ObjTp=Sg
H=4
Nm=Power_On
]
[
ObjTp=Sg
H=5
Nm=Power_Off
]
[
ObjTp=Sg
H=6
Nm=Power
]
[
ObjTp=Sg
H=7
Nm=Input_S-Video
]
[
ObjTp=Sg
H=8
Nm=Input_RGB_2
]
[
ObjTp=Sg
H=9
Nm=Input_Component_1
]
[
ObjTp=Sg
H=10
Nm=Input_RGB_1
]
[
ObjTp=Sg
H=11
Nm=Input_DVI
]
[
ObjTp=Sg
H=12
Nm=Aspect_Ratio_4x3_M
]
[
ObjTp=Sg
H=13
Nm=Aspect_Ratio_Full_M
]
[
ObjTp=Sg
H=14
Nm=Aspect_Ratio_Spectacle_M
]
[
ObjTp=Sg
H=15
Nm=Picture_Mute_On
]
[
ObjTp=Sg
H=16
Nm=Picture_Mute_Off
]
[
ObjTp=Sg
H=17
Nm=Picture_Mute
]
[
ObjTp=Sg
H=18
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=PIP_Swap
]
[
ObjTp=Sg
H=20
Nm=Power_Or
]
[
ObjTp=Sg
H=21
Nm=Input_AV
]
[
ObjTp=Sg
H=22
Nm=Poll_Input
]
[
ObjTp=Sg
H=23
Nm=Poll_Aspect
]
[
ObjTp=Sg
H=24
Nm=Poll_Picture_Mute
]
[
ObjTp=Sg
H=25
Nm=Source_S-Video_In
]
[
ObjTp=Sg
H=26
Nm=Source_Component_1_In
]
[
ObjTp=Sg
H=27
Nm=Source_Component_2_In
]
[
ObjTp=Sg
H=28
Nm=Source_AV_M
]
[
ObjTp=Sg
H=29
Nm=Source_DVI_In
]
[
ObjTp=Sg
H=30
Nm=Input_S-Video_Fb
]
[
ObjTp=Sg
H=31
Nm=Input_RGB_1_Fb
]
[
ObjTp=Sg
H=32
Nm=Source_Component_1_M
]
[
ObjTp=Sg
H=33
Nm=Input_RGB_2_Fb
]
[
ObjTp=Sg
H=34
Nm=Source_DVI_M
]
[
ObjTp=Sg
H=35
Nm=Aspect_Ratio_Zoom_2
]
[
ObjTp=Sg
H=36
Nm=Aspect_Ratio_1x1
]
[
ObjTp=Sg
H=37
Nm=Input_Component_1_Fb
]
[
ObjTp=Sg
H=38
Nm=Aspect_Ration_Zoom_2_Go
]
[
ObjTp=Sg
H=39
Nm=Input_DVI_Fb
]
[
ObjTp=Sg
H=40
Nm=Power_On_In
]
[
ObjTp=Sg
H=41
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Power_Off_In
]
[
ObjTp=Sg
H=43
Nm=Aspect_Ratio_Spectacle_Fb
]
[
ObjTp=Sg
H=44
Nm=Aspect_Ratio_Zoom_1_Fb
]
[
ObjTp=Sg
H=45
Nm=Aspect_Ratio_Zoom_2_Fb
]
[
ObjTp=Sg
H=46
Nm=Picture_Mute_On_In
]
[
ObjTp=Sg
H=47
Nm=Picture_Mute_Off_In
]
[
ObjTp=Sg
H=48
Nm=Power_On_M
]
[
ObjTp=Sg
H=49
Nm=Power_Off_M
]
[
ObjTp=Sg
H=50
Nm=Poll_Channel
]
[
ObjTp=Sg
H=51
Nm=Input_S-Video_GO
]
[
ObjTp=Sg
H=52
Nm=Source_RGB_2_In
]
[
ObjTp=Sg
H=53
Nm=Picture_Mute_On_M
]
[
ObjTp=Sg
H=54
Nm=Picture_Mute_Off_M
]
[
ObjTp=Sg
H=55
Nm=Power_On_i
]
[
ObjTp=Sg
H=56
Nm=Power_Off_i
]
[
ObjTp=Sg
H=57
Nm=Volume_Up
]
[
ObjTp=Sg
H=58
Nm=Volume_Down
]
[
ObjTp=Sg
H=59
Nm=Volume_Mute_On
]
[
ObjTp=Sg
H=60
Nm=Picture_Mute_On_sr
]
[
ObjTp=Sg
H=61
Nm=Picture_Mute_Off_sr
]
[
ObjTp=Sg
H=62
Nm=Source_OkK
]
[
ObjTp=Sg
H=63
Nm=Aspect_Ratio_Okk
]
[
ObjTp=Sg
H=64
Nm=Picture_Mute_Okk
]
[
ObjTp=Sg
H=65
Nm=Aspect_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=66
Nm=Source_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=67
Nm=Power_T
]
[
ObjTp=Sg
H=68
Nm=Picture_Mute_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=69
Nm=OSD_On
]
[
ObjTp=Sg
H=70
Nm=Power_Done
]
[
ObjTp=Sg
H=71
Nm=Power_Ok_T
]
[
ObjTp=Sg
H=72
Nm=Source_MAtch_1
]
[
ObjTp=Sg
H=73
Nm=Source_MAtch_2
]
[
ObjTp=Sg
H=74
Nm=Aspect_Match_1
]
[
ObjTp=Sg
H=75
Nm=Aspect_Match_2
]
[
ObjTp=Sg
H=76
Nm=Picture_Mute_Match_1
]
[
ObjTp=Sg
H=77
Nm=Picture_Mute_Match_2
]
[
ObjTp=Sg
H=78
Nm=OSD_Off
]
[
ObjTp=Sg
H=79
Nm=OSD_On_Fb
]
[
ObjTp=Sg
H=80
Nm=OSD_Off_Fb
]
[
ObjTp=Sg
H=81
Nm=Poll_Enable
]
[
ObjTp=Sg
H=82
Nm=Power_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=83
Nm=Power_State_Req
SgTp=2
]
[
ObjTp=Sg
H=84
Nm=Power_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=85
Nm=Power_MAtch_1
]
[
ObjTp=Sg
H=86
Nm=PIP/DW_Off
]
[
ObjTp=Sg
H=87
Nm=Command_Need
]
[
ObjTp=Sg
H=88
Nm=Command_Osc
]
[
ObjTp=Sg
H=89
Nm=Command_T
]
[
ObjTp=Sg
H=90
Nm=Power_Next
]
[
ObjTp=Sg
H=91
Nm=Power_Go
]
[
ObjTp=Sg
H=92
Nm=Source_Next
]
[
ObjTp=Sg
H=93
Nm=Source_Go
]
[
ObjTp=Sg
H=94
Nm=Aspect_Next
]
[
ObjTp=Sg
H=95
Nm=Aspect_Go
]
[
ObjTp=Sg
H=96
Nm=Picture_Mute_Go
]
[
ObjTp=Sg
H=97
Nm=Power_MAtch_2
]
[
ObjTp=Sg
H=98
Nm=Power_Okk
]
[
ObjTp=Sg
H=99
Nm=OSD_Or
]
[
ObjTp=Sg
H=100
Nm=OSD_T
]
[
ObjTp=Sg
H=101
Nm=OSD_Done
]
[
ObjTp=Sg
H=102
Nm=OSD_Nok
]
[
ObjTp=Sg
H=103
Nm=OSD_Ok
]
[
ObjTp=Sg
H=104
Nm=OSD_Ok_T
]
[
ObjTp=Sg
H=105
Nm=OSD_NG_M
]
[
ObjTp=Sg
H=106
Nm=OSD_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=107
Nm=OSD_State_Req
SgTp=2
]
[
ObjTp=Sg
H=108
Nm=OSD_On_In
]
[
ObjTp=Sg
H=109
Nm=Power_On_Go
]
[
ObjTp=Sg
H=110
Nm=Power_Off_Go
]
[
ObjTp=Sg
H=111
Nm=Aspect_Ratio_4x3_Go
]
[
ObjTp=Sg
H=112
Nm=Aspect_Ratio_Full_Go
]
[
ObjTp=Sg
H=113
Nm=Aspect_Ratio_Spectacle_Go
]
[
ObjTp=Sg
H=114
Nm=Aspect_Ratio_Zoom_1_Go
]
[
ObjTp=Sg
H=115
Nm=Aspect_Ratio_1x1_Go
]
[
ObjTp=Sg
H=116
Nm=Volume_Mute_Off
]
[
ObjTp=Sg
H=117
Nm=Volume_Mute
]
[
ObjTp=Sg
H=118
Nm=Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=Picture_Mute_On_Go
]
[
ObjTp=Sg
H=120
Nm=Picture_Mute_Off_Go
]
[
ObjTp=Sg
H=121
Nm=OSD_Off_In
]
[
ObjTp=Sg
H=122
Nm=OSD_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=OSD_MAtch_1
]
[
ObjTp=Sg
H=124
Nm=OSD_MAtch_2
]
[
ObjTp=Sg
H=125
Nm=OSD_Okk
]
[
ObjTp=Sg
H=126
Nm=OSD_On_M
]
[
ObjTp=Sg
H=127
Nm=OSD_Off_M
]
[
ObjTp=Sg
H=128
Nm=OSD_Go
]
[
ObjTp=Sg
H=129
Nm=OSD_On_Go
]
[
ObjTp=Sg
H=130
Nm=OSD_Off_Go
]
[
ObjTp=Sg
H=131
Nm=OSD_NG_In
]
[
ObjTp=Sg
H=132
Nm=Poll_OSD
]
[
ObjTp=Sg
H=133
Nm=PIP/DW_Off_M
]
[
ObjTp=Sg
H=134
Nm=PIP_On_M
]
[
ObjTp=Sg
H=135
Nm=PIP_Position_Top_Right
]
[
ObjTp=Sg
H=136
Nm=PIP_Position_Bottom_Left
]
[
ObjTp=Sg
H=137
Nm=PIP_Position_Bottom_Right
]
[
ObjTp=Sg
H=138
Nm=PIP_Input_AV_M
]
[
ObjTp=Sg
H=139
Nm=PIP_Position_Cycle
]
[
ObjTp=Sg
H=140
Nm=PIP_Position_Top_Left
]
[
ObjTp=Sg
H=141
Nm=PIP_Input_S-Video_M
]
[
ObjTp=Sg
H=142
Nm=PIP_Input_Component_1
]
[
ObjTp=Sg
H=143
Nm=PIP_Input_RGB_2_M
]
[
ObjTp=Sg
H=144
Nm=PIP_Input_DVI
]
[
ObjTp=Sg
H=145
Nm=Volume_Selected_OR
]
[
ObjTp=Sg
H=146
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=147
Nm=PIP_Position_Top_Left_i
]
[
ObjTp=Sg
H=148
Nm=PIP_Position_Top_Right_i
]
[
ObjTp=Sg
H=149
Nm=PIP_Position_Bottom_Left_i
]
[
ObjTp=Sg
H=150
Nm=PIP_Position_Bottom_Right_nor
]
[
ObjTp=Sg
H=151
Nm=Color_Temperature_3600K
]
[
ObjTp=Sg
H=152
Nm=Color_Temperature_3600K_Mv
]
[
ObjTp=Sg
H=153
Nm=PIP_Input_Component_1_Fb
]
[
ObjTp=Sg
H=154
Nm=Color_Temperature_3600K_Go
]
[
ObjTp=Sg
H=155
Nm=PIP_Input_DVI_Fb
]
[
ObjTp=Sg
H=156
Nm=PIP_Or
]
[
ObjTp=Sg
H=157
Nm=PIP_T
]
[
ObjTp=Sg
H=158
Nm=PIP_Done
]
[
ObjTp=Sg
H=159
Nm=PIP_Nok
]
[
ObjTp=Sg
H=160
Nm=PIP_Ok
]
[
ObjTp=Sg
H=161
Nm=PIP_Ok_T
]
[
ObjTp=Sg
H=162
Nm=PIP_NG_M
]
[
ObjTp=Sg
H=163
Nm=PIP_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=164
Nm=PIP_State_Req
SgTp=2
]
[
ObjTp=Sg
H=165
Nm=Power_Ok
]
[
ObjTp=Sg
H=166
Nm=Power_Nok
]
[
ObjTp=Sg
H=167
Nm=Source_Or
]
[
ObjTp=Sg
H=168
Nm=Source_State_Req
SgTp=2
]
[
ObjTp=Sg
H=169
Nm=Source_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=170
Nm=Source_Ok
]
[
ObjTp=Sg
H=171
Nm=Source_Nok
]
[
ObjTp=Sg
H=172
Nm=Aspect_Ratio_Or
]
[
ObjTp=Sg
H=173
Nm=Aspect_State_Req
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=Aspect_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=Aspect_Ratio_Ok
]
[
ObjTp=Sg
H=176
Nm=Contrast_Up
]
[
ObjTp=Sg
H=177
Nm=Picture_Mute_Or
]
[
ObjTp=Sg
H=178
Nm=Picture_Mute_State_Req
SgTp=2
]
[
ObjTp=Sg
H=179
Nm=Picture_Mute_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=180
Nm=Picture_Mute_Ok
]
[
ObjTp=Sg
H=181
Nm=Picture_Mute_Nok
]
[
ObjTp=Sg
H=182
Nm=Picture_Mute_Next
]
[
ObjTp=Sg
H=183
Nm=Contrast_Down
]
[
ObjTp=Sg
H=184
Nm=PIP_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=185
Nm=PIP_MAtch_1
]
[
ObjTp=Sg
H=186
Nm=PIP_MAtch_2
]
[
ObjTp=Sg
H=187
Nm=PIP_Okk
]
[
ObjTp=Sg
H=188
Nm=Brightness_Up
]
[
ObjTp=Sg
H=189
Nm=Brightness_Down
]
[
ObjTp=Sg
H=190
Nm=Source_Ok_T
]
[
ObjTp=Sg
H=191
Nm=PIP_Go
]
[
ObjTp=Sg
H=192
Nm=PIP/DW_Off_In
]
[
ObjTp=Sg
H=193
Nm=Aspect_Ok_T
]
[
ObjTp=Sg
H=194
Nm=PIP_On_In
]
[
ObjTp=Sg
H=195
Nm=DW_1_On_M
]
[
ObjTp=Sg
H=196
Nm=Picture_Mute_Ok_T
]
[
ObjTp=Sg
H=197
Nm=OSD_Next
]
[
ObjTp=Sg
H=198
Nm=PIP_Next
]
[
ObjTp=Sg
H=199
Nm=Poll
]
[
ObjTp=Sg
H=200
Nm=Poll_T
]
[
ObjTp=Sg
H=201
Nm=Poll_Nok
]
[
ObjTp=Sg
H=202
Nm=Poll_Go
]
[
ObjTp=Sg
H=203
Nm=Poll_Done
]
[
ObjTp=Sg
H=204
Nm=Volume_Mute_On_B
]
[
ObjTp=Sg
H=205
Nm=Source_NG_In
]
[
ObjTp=Sg
H=206
Nm=Power_NG_In
]
[
ObjTp=Sg
H=207
Nm=Aspect_Ratio_NG_In
]
[
ObjTp=Sg
H=208
Nm=Picture_Mute_NG_In
]
[
ObjTp=Sg
H=209
Nm=Power_NG_M
]
[
ObjTp=Sg
H=210
Nm=Source_NG_M
]
[
ObjTp=Sg
H=211
Nm=Aspect_Ratio_NG_M
]
[
ObjTp=Sg
H=212
Nm=Picture_Mute_NG_M
]
[
ObjTp=Sg
H=213
Nm=Poll_PIP
]
[
ObjTp=Sg
H=214
Nm=PIP_NG_In
]
[
ObjTp=Sg
H=215
Nm=Source_T
]
[
ObjTp=Sg
H=216
Nm=Source_Done
]
[
ObjTp=Sg
H=217
Nm=Aspect_Ratio_T
]
[
ObjTp=Sg
H=218
Nm=Aspect_Ratio_Nok
]
[
ObjTp=Sg
H=219
Nm=Aspect_Ratio_Done
]
[
ObjTp=Sg
H=220
Nm=Picture_Mute_T
]
[
ObjTp=Sg
H=221
Nm=Picture_Mute_Done
]
[
ObjTp=Sg
H=222
Nm=PIP_Source_Or
]
[
ObjTp=Sg
H=223
Nm=PIP_Source_T
]
[
ObjTp=Sg
H=224
Nm=PIP_Source_Done
]
[
ObjTp=Sg
H=225
Nm=PIP_Source_Nok
]
[
ObjTp=Sg
H=226
Nm=PIP_Source_Ok
]
[
ObjTp=Sg
H=227
Nm=PIP_Source_Ok_T
]
[
ObjTp=Sg
H=228
Nm=PIP_Source_NG_M
]
[
ObjTp=Sg
H=229
Nm=PIP_Source_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=PIP_Source_State_Req
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=Volume_Level_In
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=//Poll_Nokk
]
[
ObjTp=Sg
H=233
Nm=//xxx
]
[
ObjTp=Sg
H=234
Nm=Volume_Mute_Off_B
]
[
ObjTp=Sg
H=235
Nm=Volume_Mute_Or
]
[
ObjTp=Sg
H=236
Nm=PIP_Source_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=PIP_Source_MAtch_1
]
[
ObjTp=Sg
H=238
Nm=PIP_Source_MAtch_2
]
[
ObjTp=Sg
H=239
Nm=PIP_Source_OkK
]
[
ObjTp=Sg
H=240
Nm=PIP_Source_Go
]
[
ObjTp=Sg
H=241
Nm=Input_RGB_1_GO
]
[
ObjTp=Sg
H=242
Nm=//TV_Channel
SgTp=2
]
[
ObjTp=Sg
H=243
Nm=PIP_Input_S-Video_In
]
[
ObjTp=Sg
H=244
Nm=PIP_Input_Component_1_In
]
[
ObjTp=Sg
H=245
Nm=PIP_Input_Component_2_In
]
[
ObjTp=Sg
H=246
Nm=Poll_PIP_Source
]
[
ObjTp=Sg
H=247
Nm=PIP_Source_Next
]
[
ObjTp=Sg
H=248
Nm=Aspect_Ratio_4x3_In
]
[
ObjTp=Sg
H=249
Nm=Send_DT
]
[
ObjTp=Sg
H=250
Nm=Volume_Selected_T
]
[
ObjTp=Sg
H=251
Nm=PIP_Input_Component_1_M
]
[
ObjTp=Sg
H=252
Nm=PIP_Input_Component_2_M
]
[
ObjTp=Sg
H=253
Nm=PIP_Source_NG_In
]
[
ObjTp=Sg
H=254
Nm=PIP_Position_Or
]
[
ObjTp=Sg
H=255
Nm=PIP_Position_T
]
[
ObjTp=Sg
H=256
Nm=PIP_Position_Done
]
[
ObjTp=Sg
H=257
Nm=PIP_Position_Nok
]
[
ObjTp=Sg
H=258
Nm=PIP_Position_Ok
]
[
ObjTp=Sg
H=259
Nm=PIP_Position_Ok_T
]
[
ObjTp=Sg
H=260
Nm=PIP_Position_NG_M
]
[
ObjTp=Sg
H=261
Nm=PIP_Position_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=262
Nm=PIP_Position_State_Req
SgTp=2
]
[
ObjTp=Sg
H=263
Nm=PIP_Position_Top_Left_M
]
[
ObjTp=Sg
H=264
Nm=PIP_Position_Top_Right_M
]
[
ObjTp=Sg
H=265
Nm=PIP_Position_Bottom_Left_M
]
[
ObjTp=Sg
H=266
Nm=PIP_Position_Bottom_Right_M
]
[
ObjTp=Sg
H=267
Nm=PIP_Position_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=PIP_Position_Match_1
]
[
ObjTp=Sg
H=269
Nm=PIP_Position_Okk
]
[
ObjTp=Sg
H=270
Nm=PIP_Position_Match_2
]
[
ObjTp=Sg
H=271
Nm=PIP_Position_Go
]
[
ObjTp=Sg
H=272
Nm=PIP_Position_Top_Left_Go
]
[
ObjTp=Sg
H=273
Nm=PIP_Position_Top_Right_Go
]
[
ObjTp=Sg
H=274
Nm=PIP_Position_Bottom_Left_Go
]
[
ObjTp=Sg
H=275
Nm=PIP_Position_Bottom_Right_Go
]
[
ObjTp=Sg
H=276
Nm=Poll_PIP_Position
]
[
ObjTp=Sg
H=277
Nm=PIP_Position_Next
]
[
ObjTp=Sg
H=278
Nm=PIP_Position_Top_Left_In
]
[
ObjTp=Sg
H=279
Nm=PIP_Position_Top_Right_In
]
[
ObjTp=Sg
H=280
Nm=PIP_Position_Bottom_Left_In
]
[
ObjTp=Sg
H=281
Nm=PIP_Position_Bottom_Right_In
]
[
ObjTp=Sg
H=282
Nm=PIP_Position_NG_In
]
[
ObjTp=Sg
H=283
Nm=Volume_Mute_T
]
[
ObjTp=Sg
H=284
Nm=PIP_On
]
[
ObjTp=Sg
H=285
Nm=DW_1_On
]
[
ObjTp=Sg
H=286
Nm=DW_2_On
]
[
ObjTp=Sg
H=287
Nm=DW_2_On_M
]
[
ObjTp=Sg
H=288
Nm=PIP_Input_Component_2_Fb
]
[
ObjTp=Sg
H=289
Nm=PIP_Input_Component_2
]
[
ObjTp=Sg
H=290
Nm=PIP/DW_Off_Go
]
[
ObjTp=Sg
H=291
Nm=PIP_On_Go
]
[
ObjTp=Sg
H=292
Nm=DW_1_On_Go
]
[
ObjTp=Sg
H=293
Nm=DW_2_On_Go
]
[
ObjTp=Sg
H=294
Nm=DW_1_On_In
]
[
ObjTp=Sg
H=295
Nm=DW_2_On_In
]
[
ObjTp=Sg
H=296
Nm=Color_Up
]
[
ObjTp=Sg
H=297
Nm=Color_Down
]
[
ObjTp=Sg
H=298
Nm=Tint_Up
]
[
ObjTp=Sg
H=299
Nm=Tint_Down
]
[
ObjTp=Sg
H=300
Nm=Sharpness_Up
]
[
ObjTp=Sg
H=301
Nm=Sharpness_Down
]
[
ObjTp=Sg
H=302
Nm=Volume_Mute_Done
]
[
ObjTp=Sg
H=303
Nm=Volume_Mute_Nok
]
[
ObjTp=Sg
H=304
Nm=Volume_Mute_Ok
]
[
ObjTp=Sg
H=305
Nm=Volume_Mute_Ok_T
]
[
ObjTp=Sg
H=306
Nm=Volume_Mute_NG_M
]
[
ObjTp=Sg
H=307
Nm=Volume_Mute_State_Req_1
SgTp=2
]
[
ObjTp=Sg
H=308
Nm=Color_Temperature_Normal
]
[
ObjTp=Sg
H=309
Nm=Color_Temperature_Cool
]
[
ObjTp=Sg
H=310
Nm=Color_Temperature_Warm
]
[
ObjTp=Sg
H=311
Nm=Color_Temperature_User
]
[
ObjTp=Sg
H=312
Nm=Contrast_Bar
SgTp=2
]
[
ObjTp=Sg
H=313
Nm=Source_AV_In
]
[
ObjTp=Sg
H=314
Nm=Brightness_Bar
SgTp=2
]
[
ObjTp=Sg
H=315
Nm=Color_Bar
SgTp=2
]
[
ObjTp=Sg
H=316
Nm=Tint_Bar
SgTp=2
]
[
ObjTp=Sg
H=317
Nm=Sharpness_Bar
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=Volume_Mute_State_Req
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=Volume_Mute_On_In
]
[
ObjTp=Sg
H=320
Nm=Volume_Mute_Off_In
]
[
ObjTp=Sg
H=321
Nm=Power_On_Fb
]
[
ObjTp=Sg
H=322
Nm=PIP_Input_RGB_1_M
]
[
ObjTp=Sg
H=323
Nm=input-1
]
[
ObjTp=Sg
H=324
Nm=input-2
]
[
ObjTp=Sg
H=325
Nm=Input_AV_GO
]
[
ObjTp=Sg
H=326
Nm=Poll_Contrast
]
[
ObjTp=Sg
H=327
Nm=Poll_Brightness
]
[
ObjTp=Sg
H=328
Nm=Poll_Color
]
[
ObjTp=Sg
H=329
Nm=Poll_Tint
]
[
ObjTp=Sg
H=330
Nm=Poll_Sharpness
]
[
ObjTp=Sg
H=331
Nm=Poll_Power
]
[
ObjTp=Sg
H=332
Nm=input-1-not
]
[
ObjTp=Sg
H=333
Nm=Source_S-Video_M
]
[
ObjTp=Sg
H=334
Nm=Source_RGB_1_M
]
[
ObjTp=Sg
H=335
Nm=Any_Or
]
[
ObjTp=Sg
H=336
Nm=Send
]
[
ObjTp=Sg
H=337
Nm=Address
SgTp=2
]
[
ObjTp=Sg
H=338
Nm=Poll_OK
]
[
ObjTp=Sg
H=339
Nm=Poll_Enable_B
]
[
ObjTp=Sg
H=340
Nm=Contrast_Level_In
SgTp=2
]
[
ObjTp=Sg
H=341
Nm=Brightness_Level_In
SgTp=2
]
[
ObjTp=Sg
H=342
Nm=Color_Level_In
SgTp=2
]
[
ObjTp=Sg
H=343
Nm=Tint_Level_In
SgTp=2
]
[
ObjTp=Sg
H=344
Nm=Sharpness_Level_In
SgTp=2
]
[
ObjTp=Sg
H=345
Nm=Volume_Mute_State_Actual
SgTp=2
]
[
ObjTp=Sg
H=346
Nm=Volume_Mute_Match_1
]
[
ObjTp=Sg
H=347
Nm=Volume_Mute_Match_2
]
[
ObjTp=Sg
H=348
Nm=Volume_Mute_Okk
]
[
ObjTp=Sg
H=349
Nm=Source_RGB_2_M
]
[
ObjTp=Sg
H=350
Nm=Aspect_Ratio_Full_In
]
[
ObjTp=Sg
H=351
Nm=Aspect_Ratio_Spectacle_In
]
[
ObjTp=Sg
H=352
Nm=Aspect_Ratio_Zoom_1_In
]
[
ObjTp=Sg
H=353
Nm=Input_AV_Fb
]
[
ObjTp=Sg
H=354
Nm=Aspect_Ratio_Zoom_2_In
]
[
ObjTp=Sg
H=355
Nm=Aspect_Ratio_1x1_In
]
[
ObjTp=Sg
H=356
Nm=Aspect_Ratio_Zoom_1_M
]
[
ObjTp=Sg
H=357
Nm=To_Device$_B
SgTp=4
]
[
ObjTp=Sg
H=358
Nm=Power_Toggle_T
]
[
ObjTp=Sg
H=359
Nm=Power_Off_B
]
[
ObjTp=Sg
H=360
Nm=Power_On_B
]
[
ObjTp=Sg
H=361
Nm=Picture_Mute_Toggle_T
]
[
ObjTp=Sg
H=362
Nm=Picture_Mute_Off_B
]
[
ObjTp=Sg
H=363
Nm=Picture_Mute_On_B
]
[
ObjTp=Sg
H=364
Nm=PIP_Position_Cycle_T
]
[
ObjTp=Sg
H=365
Nm=PIP_Position_Top_Right_B
]
[
ObjTp=Sg
H=366
Nm=PIP_Position_Bottom_Left_B
]
[
ObjTp=Sg
H=367
Nm=PIP_Position_Bottom_Right_B
]
[
ObjTp=Sg
H=368
Nm=PIP_Position_Top_Left_B
]
[
ObjTp=Sg
H=369
Nm=Aspect_Ratio_Zoom_2_M
]
[
ObjTp=Sg
H=370
Nm=Color_Temperature_Normal_Mv
]
[
ObjTp=Sg
H=371
Nm=Color_Temperature_Cool_Mv
]
[
ObjTp=Sg
H=372
Nm=Color_Temperature_Warm_Mv
]
[
ObjTp=Sg
H=373
Nm=Color_Temperature_User_Mv
]
[
ObjTp=Sg
H=374
Nm=Aspect_Ratio_1x1_M
]
[
ObjTp=Sg
H=375
Nm=Color_Temperature_Cool_Go
]
[
ObjTp=Sg
H=376
Nm=Color_Temperature_Warm_Go
]
[
ObjTp=Sg
H=377
Nm=Color_Temperature_User_Go
]
[
ObjTp=Sg
H=378
Nm=Color_Temperature_Normal_go
]
[
ObjTp=Sg
H=379
Nm=Normal_Time
]
[
ObjTp=Sg
H=380
Nm=Double_Time
]
[
ObjTp=Sg
H=381
Nm=Input_Component_2
]
[
ObjTp=Sg
H=382
Nm=Input_Component_2_Fb
]
[
ObjTp=Sg
H=383
Nm=Send_NT
]
[
ObjTp=Sg
H=384
Nm=Command_Need_T
]
[
ObjTp=Sg
H=385
Nm=Command_T_B
]
[
ObjTp=Sg
H=386
Nm=Aspect_Ratio_1x1_Fb
]
[
ObjTp=Sg
H=387
Nm=Source_RGB_1_In
]
[
ObjTp=Sg
H=388
Nm=Source_Component_2_M
]
[
ObjTp=Sg
H=389
Nm=PIP_Input_AV
]
[
ObjTp=Sg
H=390
Nm=Aspect_Ratio_4x3
]
[
ObjTp=Sg
H=391
Nm=Aspect_Ratio_Full
]
[
ObjTp=Sg
H=392
Nm=Aspect_Ratio_Zoom_1
]
[
ObjTp=Sg
H=393
Nm=Aspect_Ratio_Spectacle
]
[
ObjTp=Sg
H=394
Nm=Aspect_Ratio_4x3_Fb
]
[
ObjTp=Sg
H=395
Nm=Aspect_Ratio_Full_Fb
]
[
ObjTp=Sg
H=396
Nm=PIP_Input_S-Video
]
[
ObjTp=Sg
H=397
Nm=PIP_Input_RGB_2
]
[
ObjTp=Sg
H=398
Nm=PIP_Input_RGB_1
]
[
ObjTp=Sg
H=399
Nm=PIP_Input_AV_Fb
]
[
ObjTp=Sg
H=400
Nm=PIP_Input_S-Video_Fb
]
[
ObjTp=Sg
H=401
Nm=PIP_Input_RGB_2_Fb
]
[
ObjTp=Sg
H=402
Nm=PIP_Input_RGB_1_Fb
]
[
ObjTp=Sg
H=403
Nm=PIP_Input_AV_Go
]
[
ObjTp=Sg
H=404
Nm=PIP_Input_S-Video_Go
]
[
ObjTp=Sg
H=405
Nm=PIP_Input_RGB_2_Go
]
[
ObjTp=Sg
H=406
Nm=PIP_Input_RGB_1_Go
]
[
ObjTp=Sg
H=407
Nm=PIP_Input_AV_In
]
[
ObjTp=Sg
H=408
Nm=Input_Component_1_GO
]
[
ObjTp=Sg
H=409
Nm=Input_Component_2_GO
]
[
ObjTp=Sg
H=410
Nm=Input_RGB_2_GO
]
[
ObjTp=Sg
H=411
Nm=Input_DVI_GO
]
[
ObjTp=Sg
H=412
Nm=PIP_Input_RGB_2_In
]
[
ObjTp=Sg
H=413
Nm=Volume_Mute_On_sr
]
[
ObjTp=Sg
H=414
Nm=Volume_Mute_Off_sr
]
[
ObjTp=Sg
H=415
Nm=PIP/DW_Off_Fb
]
[
ObjTp=Sg
H=416
Nm=PIP_On_Fb
]
[
ObjTp=Sg
H=417
Nm=DW_1_On_Fb
]
[
ObjTp=Sg
H=418
Nm=DW_2_On_Fb
]
[
ObjTp=Sg
H=419
Nm=PIP_Input_RGB_1_In
]
[
ObjTp=Sg
H=420
Nm=Power_Off_Fb
]
[
ObjTp=Sg
H=421
Nm=Picture_Mute_On_Fb
]
[
ObjTp=Sg
H=422
Nm=PIP_Input_Component_1_Go
]
[
ObjTp=Sg
H=423
Nm=PIP_Input_Component_2_Go
]
[
ObjTp=Sg
H=424
Nm=Picture_Mute_Off_Fb
]
[
ObjTp=Sg
H=425
Nm=PIP_Input_DVI_Go
]
[
ObjTp=Sg
H=426
Nm=Volume_Mute_On_Fb
]
[
ObjTp=Sg
H=427
Nm=PIP_Input_DVI_In
]
[
ObjTp=Sg
H=428
Nm=Volume_Mute_Off_Fb
]
[
ObjTp=Sg
H=429
Nm=PIP_Input_DVI_M
]
[
ObjTp=Sg
H=430
Nm=Volume_Mute_Off_M
]
[
ObjTp=Sg
H=431
Nm=Volume_Mute_On_M
]
[
ObjTp=Sg
H=432
Nm=Volume_Mute_Go
]
[
ObjTp=Sg
H=433
Nm=Volume_Mute_On_Go
]
[
ObjTp=Sg
H=434
Nm=Volume_Mute_Off_Go
]
[
ObjTp=Sg
H=435
Nm=Volume_Mute_Toggle_T
]
[
ObjTp=Sg
H=436
Nm=Volume_Mute_Next
]
[
ObjTp=Sg
H=437
Nm=Volume_Mute_NG_In
]
[
ObjTp=Sg
H=438
Nm=Poll_Volume
]
[
ObjTp=Sg
H=439
Nm=Poll_Volume_Mute
]
[
ObjTp=Sg
H=440
Nm=PIP_Position_Top_Left_Fb
]
[
ObjTp=Sg
H=441
Nm=PIP_Position_Top_Right_Fb
]
[
ObjTp=Sg
H=442
Nm=PIP_Position_Bottom_Left_Fb
]
[
ObjTp=Sg
H=443
Nm=PIP_Position_Bottom_Right_Fb
]
[
ObjTp=Sg
H=501
Nm=Poll_Done_Or
]
[
ObjTp=Sg
H=503
Nm=Poll_Cancel_T
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Turns the power on.
SD=Power On
Trg=1
Cmd=166
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Turns the power off.
SD=Power Off
Trg=1
Cmd=165
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Turns the power on and off.
SD=Power Toggle
Trg=1
Cmd=164
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Selects the s-video input.
SD=Input S-Video
Trg=1
Cmd=283
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Selects the component 1 input.
SD=Input Component 1
Trg=1
Cmd=363
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Selects the component 2 input.
SD=Input Component 2
Trg=1
Cmd=374
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Selects the RGB 1 input.
SD=Input RGB 1
Trg=1
Cmd=187
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Selects the RGB 2 input.
SD=Input RGB 2
Trg=1
Cmd=188
]
[
ObjTp=Dp
H=9
Tp=1
HD=TRUE
DV=01
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Selects the DVI input.
SD=Input DVI
Trg=1
Cmd=375
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Selects the 4x3 aspect ratio.
SD=Aspect Ratio 4x3
Trg=1
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Selects the full aspect ratio.
SD=Aspect Ratio Full
Trg=1
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Selects the spectacle aspect ratio.
SD=Aspect Ratio Spectacle
Trg=1
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Selects the zoom 1 aspect ratio.
SD=Aspect Ratio Zoom 1
Trg=1
Cmd=370
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Selects the A/V Tuner input
SD=Input A/V
Trg=1
Cmd=239
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Select the A/V input for the PIP/DW window.
SD=PIP Input A/V
Trg=1
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Turns the picture mute on.
SD=Picture Mute On
Trg=1
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Turns the picture mute off.
SD=Picture Mute Off
Trg=1
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Turns the picture mute on and off.
SD=Picture Mute Toggle
Trg=1
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Turns the on screen display on.
SD=OSD On
Trg=1
Cmd=365
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Turns the on screen display off.
SD=OSD Off
Trg=1
Cmd=366
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Turns the PIP/Dual Window off.
SD=PIP/DW Off
Trg=1
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Turns the Picture-in-Picture on.
SD=PIP On
Trg=1
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Turns the Dual Window format 1 on.
SD=DW 1 On
Trg=1
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Turns the Dual Window format 2 on.
SD=DW 2 On On
Trg=1
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Places the PIP in the top left corner.
SD=PIP Position Top Left
Trg=1
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Places the PIP in the top right corner.
SD=PIP Position Top Right
Trg=1
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Places the PIP in the bottom left corner.
SD=PIP Position Bottom Left
Trg=1
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Places the PIP in the bottom right corner.
SD=PIP Position Bottom Right
Trg=1
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Moves the PIP position from one corner to the next top left, top||1
FD2=right, bottom left, bottom right.
SD=PIP Position Cycle
Trg=1
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Select the s-video input for the PIP/DW window.
SD=PIP Input S-Video
Trg=1
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Selects the component 1 input for the PIP/DW window.
SD=PIP Input Component 1
Trg=1
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Selects the component 2 input for the PIP/DW window.
SD=PIP Input Component 2
Trg=1
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Selects the RGB 1 input for the PIP/DW window.
SD=PIP Input RGB 1
Trg=1
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Selects the zoom 2 aspect ratio.
SD=Aspect Ratio Zoom 2
Trg=1
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Selects the DVI input for the PIP/DW window.
SD=PIP Input DVI
Trg=1
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Swaps the input on the main and PIP/DW windows.
SD=PIP Swap
Trg=1
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Adjusts the contrast.
SD=Contrast Up
Trg=2
Cmd=38
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Adjusts the contrast.
SD=Contrast Down
Trg=2
Cmd=37
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Adjusts the brightness.
SD=Brightness Up
Trg=2
Cmd=29
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Adjusts the brightness.
SD=Brightness Down
Trg=2
Cmd=28
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Adjusts the color.
SD=Color Up
Trg=2
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Adjusts the color.
SD=Color Down
Trg=2
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Selects the 1x1 aspect ratio.
SD=Aspect Ratio 1x1
Trg=1
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Selects the RGB 2 input for the PIP/DW window.
SD=PIP Input RGB 2
Trg=1
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Adjusts the sharpness.
SD=Sharpness Up
Trg=2
Cmd=200
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Adjusts the sharpness.
SD=Sharpness Down
Trg=2
Cmd=199
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Adjusts the volume.
SD=Volume Up
Trg=2
Cmd=244
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Adjusts the volume.
SD=Volume Down
Trg=2
Cmd=243
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Turns the volume mute on.
SD=Volume Mute On
Trg=1
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Turns the volume mute off.
SD=Volume Mute Off
Trg=1
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Turns the volume mute on and off.
SD=Volume Mute Toggle
Trg=1
Cmd=157
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Selects the normal color temperature.
SD=Color Temperature Normal
Trg=1
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Selects the cool color temperature.
SD=Color Temperature Cool
Trg=1
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Selects the warm color temperature.
SD=Color Temperature Warm
Trg=1
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Selects the user color temperature.
SD=Color Temperature User
Trg=1
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Enables polling of the display.
SD=Poll Enable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=58
Tp=6
DT=4
FD1=Serial signal from the device.
SD=From Device$
]
[
ObjTp=Dp
H=59
Tp=7
DT=4
FD1=Serial signal to the device.
SD=To Device$
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Selects the user 3600K temperature.
SD=Color Temperature 3600K
Trg=1
]
[
ObjTp=Dp
H=61
Tp=3
DT=1
FD1=Indicates that the currently selected aspect ratio is Zoom 2.
SD=Aspect Ratio Zoom 2 Feedback
RE=Aspect_Ratio_Zoom_2_Fb will go high.
FE=Aspect_Ratio_Zoom_2_Fb will go low.
HS=Aspect_Ratio_Zoom_2_Fb is high.
LS=Aspect_Ratio_Zoom_2_Fb is low.
]
[
ObjTp=Dp
H=62
Tp=3
DT=1
FD1=Indicates that the currently selected aspect ratio is 1x1.
SD=Aspect Ratio 1x1 Feedback
RE=Aspect_Ratio_1x1_Fb will go high.
FE=Aspect_Ratio_1x1_Fb will go low.
HS=Aspect_Ratio_1x1_Fb is high.
LS=Aspect_Ratio_1x1_Fb is low.
]
[
ObjTp=Dp
H=64
Tp=3
FD1=Indicates that the volume mute is currently off.
SD=Volume Mute Off Feedback
]
[
ObjTp=Dp
H=65
Tp=3
FD1=Indicates that the volume mute is currently on.
SD=Volume Mute On Feedback
]
[
ObjTp=Dp
H=66
Tp=5
FD1=Volume level for bar graph.
SD=Volume Bar
DNF=1
]
[
ObjTp=Dp
H=67
Tp=5
FD1=Sharpness level for bar graph.
SD=Sharpness Bar
DNF=1
]
[
ObjTp=Dp
H=68
Tp=3
DT=1
FD1=High to indicate that the power is on.
SD=Power On Feedback
RE=Power_On_Fb will go high.
FE=Power_On_Fb will go low.
HS=Power_On_Fb is high.
LS=Power_On_Fb is low.
]
[
ObjTp=Dp
H=69
Tp=3
DT=1
FD1=High to indicate that the power is off.
SD=Power Off Feedback
RE=Power_Off_Fb will go high.
FE=Power_Off_Fb will go low.
HS=Power_Off_Fb is high.
LS=Power_Off_Fb is low.
]
[
ObjTp=Dp
H=71
Tp=5
FD1=Color level for bar graph.
SD=Color Bar
DNF=1
]
[
ObjTp=Dp
H=72
Tp=5
FD1=Brightness level for bar graph.
SD=Brightness Bar
DNF=1
]
[
ObjTp=Dp
H=73
Tp=5
FD1=Contrast level for bar graph.
SD=Contrast Bar
DNF=1
]
[
ObjTp=Dp
H=74
Tp=3
DT=1
FD1=Indicates that the DVI input is currently selected for the PIP window.
SD=PIP Input DVI Feedback
RE=PIP_Input_DVI_Fb will go high.
FE=PIP_Input_DVI_Fb will go low.
HS=PIP_Input_DVI_Fb is high.
LS=PIP_Input_DVI_Fb is low.
]
[
ObjTp=Dp
H=75
Tp=3
DT=1
FD1=Indicates that the RGB 2 input is currently selected for the PIP||1
FD2=window.
SD=PIP Input RGB 2 Feedback
RE=PIP_Input_RGB_2_Fb will go high.
FE=PIP_Input_RGB_2_Fb will go low.
HS=PIP_Input_RGB_2_Fb is high.
LS=PIP_Input_RGB_2_Fb is low.
]
[
ObjTp=Dp
H=76
Tp=3
DT=1
FD1=Indicates that the RGB 1 input is currently selected for the PIP||1
FD2=window.
SD=PIP Input RGB 1 Feedback
RE=PIP_Input_RGB_1_Fb will go high.
FE=PIP_Input_RGB_1_Fb will go low.
HS=PIP_Input_RGB_1_Fb is high.
LS=PIP_Input_RGB_1_Fb is low.
]
[
ObjTp=Dp
H=77
Tp=3
DT=1
FD1=Indicates that the Component 2 input is currently selected for the||1
FD2=PIP window.
SD=PIP Input Component 2 Feedback
RE=PIP_Input_Component_2_Fb will go high.
FE=PIP_Input_Component_2_Fb will go low.
HS=PIP_Input_Component_2_Fb is high.
LS=PIP_Input_Component_2_Fb is low.
]
[
ObjTp=Dp
H=78
Tp=3
DT=1
FD1=Indicates that the component 1 input is currently selected for the||1
FD2=PIP window.
SD=PIP Input Component 1 Feedback
RE=PIP_Input_Component_1_Fb will go high.
FE=PIP_Input_Component_1_Fb will go low.
HS=PIP_Input_Component_1_Fb is high.
LS=PIP_Input_Component_1_Fb is low.
]
[
ObjTp=Dp
H=79
Tp=3
DT=1
FD1=Indicates that the s-video input is currently selected for the PIP||1
FD2=window.
SD=PIP Input S-Video Feedback
RE=PIP_Input_S-Video_Fb will go high.
FE=PIP_Input_S-Video_Fb will go low.
HS=PIP_Input_S-Video_Fb is high.
LS=PIP_Input_S-Video_Fb is low.
]
[
ObjTp=Dp
H=80
Tp=3
DT=1
FD1=Indicates that the PIP window position is bottom right.
SD=PIP Position Bottom Right Feedback
RE=PIP_Position_Bottom_Right_Fb will go high.
FE=PIP_Position_Bottom_Right_Fb will go low.
HS=PIP_Position_Bottom_Right_Fb is high.
LS=PIP_Position_Bottom_Right_Fb is low.
]
[
ObjTp=Dp
H=81
Tp=3
DT=1
FD1=Indicates that the PIP window position is bottom left.
SD=PIP Postion Bottom Left Feedback
RE=PIP_Position_Bottom_Left_Fb will go high.
FE=PIP_Position_Bottom_Left_Fb will go low.
HS=PIP_Position_Bottom_Left_Fb is high.
LS=PIP_Position_Bottom_Left_Fb is low.
]
[
ObjTp=Dp
H=82
Tp=3
DT=1
FD1=Indicates that the PIP window position is top right.
SD=PIP Position Top Right Feedback
RE=PIP_Position_Top_Right_Fb will go high.
FE=PIP_Position_Top_Right_Fb will go low.
HS=PIP_Position_Top_Right_Fb is high.
LS=PIP_Position_Top_Right_Fb is low.
]
[
ObjTp=Dp
H=83
Tp=3
DT=1
FD1=Indicates that the PIP window position is top left.
SD=PIP Position Top Left Feedback
RE=PIP_Position_Top_Left_Fb will go high.
FE=PIP_Position_Top_Left_Fb will go low.
HS=PIP_Position_Top_Left_Fb is high.
LS=PIP_Position_Top_Left_Fb is low.
]
[
ObjTp=Dp
H=84
Tp=3
DT=1
FD1=Indicates that the Dual Window format 2 is on.
SD=DW 2 On Feedback
RE=DW_2_On_Fb will go high.
FE=DW_2_On_Fb will go low.
HS=DW_2_On_Fb is high.
LS=DW_2_On_Fb is low.
]
[
ObjTp=Dp
H=85
Tp=3
DT=1
FD1=Indicates that the Dual Window format 1 is on.
SD=DW 1 On Feedback
RE=DW_1_On_Fb will go high.
FE=DW_1_On_Fb will go low.
HS=DW_1_On_Fb is high.
LS=DW_1_On_Fb is low.
]
[
ObjTp=Dp
H=86
Tp=3
DT=1
FD1=Indicates that the Picture-in-Picture is on.
SD=PIP On Feedback
RE=PIP_On_Fb will go high.
FE=PIP_On_Fb will go low.
HS=PIP_On_Fb is high.
LS=PIP_On_Fb is low.
]
[
ObjTp=Dp
H=87
Tp=3
DT=1
FD1=Indicates that the PIP/DW is off.
SD=PIP/DW Off Feedback
RE=PIP/DW_Off_Fb will go high.
FE=PIP/DW_Off_Fb will go low.
HS=PIP/DW_Off_Fb is high.
LS=PIP/DW_Off_Fb is low.
]
[
ObjTp=Dp
H=88
Tp=3
DT=1
FD1=Indicates that the on screen display is off.
SD=OSD Off Feedback
RE=OSD_Off_Fb will go high.
FE=OSD_Off_Fb will go low.
HS=OSD_Off_Fb is high.
LS=OSD_Off_Fb is low.
]
[
ObjTp=Dp
H=89
Tp=3
DT=1
FD1=Indicates that the on screen display is on.
SD=OSD On Feedback
RE=OSD_On_Fb will go high.
FE=OSD_On_Fb will go low.
HS=OSD_On_Fb is high.
LS=OSD_On_Fb is low.
]
[
ObjTp=Dp
H=90
Tp=3
FD1=Indicates that the on picture mute is off.
SD=Picture Mute Off Feedback
]
[
ObjTp=Dp
H=91
Tp=3
FD1=Indicates that the picture mute is on.
SD=Picture Mute On Feedback
]
[
ObjTp=Dp
H=92
Tp=2
DT=1
FD1=Keypad Button 4 for TV Channel selection
SD=Keypad 4
Trg=1
Cmd=7
]
[
ObjTp=Dp
H=93
Tp=2
DT=1
FD1=Keypad Button 5 for TV Channel selection
SD=Kaypad 5
Trg=1
Cmd=8
]
[
ObjTp=Dp
H=94
Tp=3
DT=1
FD1=Indicates that the currently selected aspect ratio is Zoom 1.
SD=Aspect Ratio Zoom 1 Feedback
RE=Aspect_Ratio_Zoom_1_Fb will go high.
FE=Aspect_Ratio_Zoom_1_Fb will go low.
HS=Aspect_Ratio_Zoom_1_Fb is high.
LS=Aspect_Ratio_Zoom_1_Fb is low.
]
[
ObjTp=Dp
H=95
Tp=3
DT=1
FD1=Indicates that the currently selected aspect ratio is spectacle.
SD=Aspect Ratio Spectacle Feedback
RE=Aspect_Ratio_Spectacle_Fb will go high.
FE=Aspect_Ratio_Spectacle_Fb will go low.
HS=Aspect_Ratio_Spectacle_Fb is high.
LS=Aspect_Ratio_Spectacle_Fb is low.
]
[
ObjTp=Dp
H=96
Tp=3
DT=1
FD1=Indicates that the currently selected aspect ratio is full.
SD=Aspect Ratio Full Feedback
RE=Aspect_Ratio_Full_Fb will go high.
FE=Aspect_Ratio_Full_Fb will go low.
HS=Aspect_Ratio_Full_Fb is high.
LS=Aspect_Ratio_Full_Fb is low.
]
[
ObjTp=Dp
H=97
Tp=3
DT=1
FD1=Indicates that the currently selected aspect ratio is 4x3.
SD=Aspect Ratio 4x3 Feedback
RE=Aspect_Ratio_4x3_Fb will go high.
FE=Aspect_Ratio_4x3_Fb will go low.
HS=Aspect_Ratio_4x3_Fb is high.
LS=Aspect_Ratio_4x3_Fb is low.
]
[
ObjTp=Dp
H=98
Tp=3
DT=1
FD1=Indicates that the currently selected input is DVI.
SD=Input DVI Feedback
RE=Input_DVI_Fb will go high.
FE=Input_DVI_Fb will go low.
HS=Input_DVI_Fb is high.
LS=Input_DVI_Fb is low.
]
[
ObjTp=Dp
H=99
Tp=3
DT=1
FD1=Indicates that the currently selected input is RGB 2.
SD=Input RGB 2 Feedback
RE=Input_RGB_2_Fb will go high.
FE=Input_RGB_2_Fb will go low.
HS=Input_RGB_2_Fb is high.
LS=Input_RGB_2_Fb is low.
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
FD1=Indicates that the currently selected input is RGB 1.
SD=Input RGB 1 Feedback
RE=Input_RGB_1_Fb will go high.
FE=Input_RGB_1_Fb will go low.
HS=Input_RGB_1_Fb is high.
LS=Input_RGB_1_Fb is low.
]
[
ObjTp=Dp
H=101
Tp=3
DT=1
FD1=Indicates that the currently selected input is component 2.
SD=Input Component 2 Feedback
RE=Input_Component_2_Fb will go high.
FE=Input_Component_2_Fb will go low.
HS=Input_Component_2_Fb is high.
LS=Input_Component_2_Fb is low.
]
[
ObjTp=Dp
H=102
Tp=3
DT=1
FD1=Indicates that the currently selected input is component 1.
SD=Input Component 1 Feedback
RE=Input_Component_1_Fb will go high.
FE=Input_Component_1_Fb will go low.
HS=Input_Component_1_Fb is high.
LS=Input_Component_1_Fb is low.
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
FD1=Indicates that the currently selected input is s-video.
SD=Input S-Video Feedback
RE=Input_S-Video_Fb will go high.
FE=Input_S-Video_Fb will go low.
HS=Input_S-Video_Fb is high.
LS=Input_S-Video_Fb is low.
]
[
ObjTp=Dp
H=104
Tp=2
DT=1
FD1=Keypad Button 6 for TV Channel selection
SD=Kaypad 6
Trg=1
Cmd=9
]
[
ObjTp=Dp
H=105
Tp=2
DT=1
FD1=Keypad Button 7 for TV Channel selection
SD=Kaypad 7
Trg=1
Cmd=10
]
[
ObjTp=Dp
H=106
Tp=2
DT=1
FD1=Keypad Button 8 for TV Channel selection
SD=Kaypad 8
Trg=1
Cmd=11
]
[
ObjTp=Dp
H=107
Tp=2
DT=1
FD1=Keypad Button 9 for TV Channel selection
SD=Keypad 9
Trg=1
Cmd=12
]
[
ObjTp=Dp
H=108
Tp=2
DT=1
FD1=Channel Up for TV channel selection
SD=Channel Up
Trg=1
Cmd=33
]
[
ObjTp=Dp
H=109
Tp=2
DT=1
FD1=Channel Down for TV channel selection
SD=Channel Down
Trg=1
Cmd=32
]
[
ObjTp=Dp
H=110
Tp=2
DT=1
FD1=Select Air (antenna) as the tuning method
SD=TV Preset Air
HD=TRUE
DV=0
Trg=4
]
[
ObjTp=Dp
H=111
Tp=2
DT=1
FD1=Select Cable TV as the tuning method
SD=Tv Preset Cable
HD=TRUE
DV=1
Trg=4
]
[
ObjTp=Dp
H=112
Tp=4
FD1=Allows direct selection of a TV Channel
SD=TV Preset Channel
NF=63
DNF=1
]
[
ObjTp=Dp
H=113
Tp=2
DT=1
FD1=Used to recall the channel specified by the TV_Preset_Channel signal
SD=TV Preset Enter
Trg=1
]
[
ObjTp=Dp
H=114
Tp=3
DT=1
FD1=Indicates that the currently selected input is A/V.
SD=Input A/V Feedback
RE=Input_AV_Fb will go high.
FE=Input_AV_Fb will go low.
HS=Input_AV_Fb is high.
LS=Input_AV_Fb is low.
]
[
ObjTp=Dp
H=115
Tp=3
DT=1
FD1=Indicates that the A/V input is currently selected for the PIP window.
SD=PIP Input A/V Feedback
RE=PIP_Input_AV_Fb will go high.
FE=PIP_Input_AV_Fb will go low.
HS=PIP_Input_AV_Fb is high.
LS=PIP_Input_AV_Fb is low.
]
[
ObjTp=Dp
H=116
Tp=5
FD1=TV Channel For Display
SD=TV Channel
DNF=1
]
